<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LOnion's blog</title>
    <meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <h1>
            <a href="/">LOnion&#39;s blog</a>
            <a href="/">Home</a>
            <a href="/archives">Archive</a>
            <a href="/about">About</a>
        </h1>
        <!-- 博客详情 -->


<h2>《标准日本语》初级47、48课敬谦辞基础知识点整理</h2>
<p>2022/04/17 00:00:00</p>
<p>去年第一次学到这里的时候觉得我完全掌握了，结果一段时间没碰标日之后全忘光了，这两天对着中级课本抓耳挠腮。不愧是令人闻风丧胆的敬语体系，从初级开始就让人记忆困难。这里将易忘的内容稍作整理。</p>
<span id="more"></span>

<hr>
<h2 id="敬体形式与简体形式"><a href="#敬体形式与简体形式" class="headerlink" title="敬体形式与简体形式"></a>敬体形式与简体形式</h2><p>所谓的“敬体形式”是谓语词类变形的一种，也可以作为敬语使用。</p>
<p>通常来说，说话的时候基本都要用敬体形式，不过在很多结构里单词作为一种组成部分（尤其是动词）必须要变为简体形。这是由于动词的简体形与基本形、ない形、た形正好是相同的。严格来说这是两个体系里的东西，不过为了记忆方便就放在一起吧。总而言之，敬体形通常以“です”“ます”这类结束意味很强的字头做结尾，而简体形则更加基本。</p>
<p>下表列举了基本的敬体形与简体形的例子，来自中级上课本“日语基础知识”。</p>
<h3 id="动词谓语"><a href="#动词谓语" class="headerlink" title="动词谓语"></a>动词谓语</h3><table>
<thead>
<tr>
<th>敬体形式</th>
<th>简体形式</th>
</tr>
</thead>
<tbody><tr>
<td>買います</td>
<td>買う（基本形）</td>
</tr>
<tr>
<td>買いません</td>
<td>買わない（ない形）</td>
</tr>
<tr>
<td>買いました</td>
<td>買った（た形）</td>
</tr>
<tr>
<td>買いませんでした</td>
<td>買わなかった</td>
</tr>
</tbody></table>
<ul>
<li>注：“ありません&#x2F;ありませんでした”的简体形式为“ない&#x2F;なかった”</li>
</ul>
<h3 id="一类形容词谓语"><a href="#一类形容词谓语" class="headerlink" title="一类形容词谓语"></a>一类形容词谓语</h3><table>
<thead>
<tr>
<th>敬体形式</th>
<th>简体形式</th>
</tr>
</thead>
<tbody><tr>
<td>忙しいです</td>
<td>忙しい</td>
</tr>
<tr>
<td>忙しくないです&#x2F;忙しくありません</td>
<td>忙しくない</td>
</tr>
<tr>
<td>忙しかったです</td>
<td>忙しかった</td>
</tr>
<tr>
<td>忙しくなかったです&#x2F;忙しくありませんでした</td>
<td>忙しくなかった</td>
</tr>
</tbody></table>
<h3 id="名词与二类形容词谓语"><a href="#名词与二类形容词谓语" class="headerlink" title="名词与二类形容词谓语"></a>名词与二类形容词谓语</h3><p>下表为二类形容词，名词的变化规律与其相同。</p>
<table>
<thead>
<tr>
<th>敬体形式</th>
<th>简体形式</th>
</tr>
</thead>
<tbody><tr>
<td>簡単です</td>
<td>簡単だ</td>
</tr>
<tr>
<td>簡単ではありません</td>
<td>簡単ではない</td>
</tr>
<tr>
<td>簡単でした</td>
<td>簡単だった</td>
</tr>
<tr>
<td>簡単ではありませんでした</td>
<td>簡単ではなかった</td>
</tr>
</tbody></table>
<ul>
<li>注：二类形容词的过去否定敬体形式还可以写成“簡単ではなかったです”</li>
</ul>
<hr>
<h2 id="尊他语"><a href="#尊他语" class="headerlink" title="尊他语"></a>尊他语</h2><p>第47课的主要内容是尊他语——用于形容他人的敬语。</p>
<p>这两课的尊他语&#x2F;自谦语的主要变形都体现在动词上，其他成分按照敬体形式来就可以了。</p>
<h3 id="被动形式表敬语"><a href="#被动形式表敬语" class="headerlink" title="被动形式表敬语"></a>被动形式表敬语</h3><ul>
<li>适用于几乎所有动词</li>
<li>为什么说是几乎呢？因为部分动词有属于自己的特殊变化，虽然它们也可以采用这种方式，不过并不常用。</li>
</ul>
<p>举例（顺便复习被动形式）：</p>
<p>行きます→行かれます（一类动词）</p>
<p>起きます→起きられます（二类动词）</p>
<p>散歩します→散歩されます（三类动词）</p>
<h3 id="お（）にられます"><a href="#お（）にられます" class="headerlink" title="お（）にられます"></a>お（）にられます</h3><ul>
<li>适用于<strong>至少有两个音节</strong>的一类、二类动词。（如“見ます”不可以这么用，因为它太短）</li>
<li>括号中内容为动词ます形去掉“ます”之后的部分。</li>
</ul>
<p>举例：</p>
<p>読みます→お読みになります</p>
<p>決めます→お決めになります</p>
<p>帰ります→お帰りになります</p>
<h3 id="特殊形式尊他语"><a href="#特殊形式尊他语" class="headerlink" title="特殊形式尊他语"></a>特殊形式尊他语</h3><ul>
<li><p>有特殊形式的动词优先使用特殊形式</p>
</li>
<li><p>没什么好说的，背就完事了……</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>基本形</th>
<th>尊他语（基本形）</th>
</tr>
</thead>
<tbody><tr>
<td>見る</td>
<td>ご覧になる</td>
</tr>
<tr>
<td>食べる&#x2F;飲む</td>
<td>召し上がる</td>
</tr>
<tr>
<td>行く&#x2F;来る&#x2F;いる</td>
<td>いらっしゃる&#x2F;おいでになる</td>
</tr>
<tr>
<td>する</td>
<td>なさる</td>
</tr>
<tr>
<td>言う</td>
<td>おっしゃる</td>
</tr>
<tr>
<td>くれる</td>
<td>くださる</td>
</tr>
</tbody></table>
<p>附表：部分特殊尊他语在转化为ます形时的特殊变化</p>
<table>
<thead>
<tr>
<th>尊他语（基本形）</th>
<th>尊他语（ます形）</th>
</tr>
</thead>
<tbody><tr>
<td>いらっしゃる</td>
<td>いらっしゃいます</td>
</tr>
<tr>
<td>なさる</td>
<td>なさいます</td>
</tr>
<tr>
<td>おっしゃる</td>
<td>おっしゃいます</td>
</tr>
<tr>
<td>くださる</td>
<td>くださいます</td>
</tr>
</tbody></table>
<hr>
<h2 id="自谦语"><a href="#自谦语" class="headerlink" title="自谦语"></a>自谦语</h2><p>自谦语为第48课的主要内容。</p>
<p>自谦语用于形容自己或者说“己方”时。不过，我觉得如何界定“己方”还挺麻烦的，很多书上也没有明说。我个人的感觉是，凡谈到相较于说话对方与自己更为亲近的人或物时要用自谦语。这个概念是相对的。</p>
<h3 id="お（）します"><a href="#お（）します" class="headerlink" title="お（）します"></a>お（）します</h3><ul>
<li>适用于<strong>至少有两个音节</strong>的一类、二类动词。</li>
<li>括号中内容为动词ます形去掉“ます”之后的部分。</li>
</ul>
<p>举例：</p>
<p>話します→お話しします</p>
<p>見せます→お見せします</p>
<h3 id="ご（）します"><a href="#ご（）します" class="headerlink" title="ご（）します"></a>ご（）します</h3><ul>
<li>用于至少有两个音节的三类动词。（实际上，不足两个音节的三类动词也没几个）</li>
<li>用法同上。</li>
</ul>
<p>举例：</p>
<p>連絡します→ご連絡します</p>
<h3 id="特殊形式自谦语"><a href="#特殊形式自谦语" class="headerlink" title="特殊形式自谦语"></a>特殊形式自谦语</h3><p>特别容易跟上面的尊他语搞混……</p>
<table>
<thead>
<tr>
<th>基本形</th>
<th>自谦语（基本形）</th>
</tr>
</thead>
<tbody><tr>
<td>見る</td>
<td>拝見する</td>
</tr>
<tr>
<td>食べる&#x2F;飲む</td>
<td>いただく</td>
</tr>
<tr>
<td>行く&#x2F;来る&#x2F;いる</td>
<td>参る&#x2F;伺う</td>
</tr>
<tr>
<td>聞く</td>
<td>伺う</td>
</tr>
<tr>
<td>する</td>
<td>いたす</td>
</tr>
<tr>
<td>言う</td>
<td>申す</td>
</tr>
<tr>
<td>あげる</td>
<td>差し上げる</td>
</tr>
<tr>
<td>もらう</td>
<td>いただく</td>
</tr>
<tr>
<td>知っている</td>
<td>存じている</td>
</tr>
</tbody></table>
<hr>
<h2 id="其他更为礼貌的表达用法"><a href="#其他更为礼貌的表达用法" class="headerlink" title="其他更为礼貌的表达用法"></a>其他更为礼貌的表达用法</h2><p>乱七八糟的语法点，详见标日课本。</p>
<ul>
<li><p>表示请求他人做某事，用“动词て形 + いただけますか&#x2F;いただけませんか”</p>
<ul>
<li>举例：教えていただけませんか。</li>
</ul>
</li>
<li><p>更加礼貌的一般自谦说法：动词使役形て形 + いただけますか&#x2F;いただけませんか</p>
<ul>
<li>举例：明日、もう一度連絡させていただきます。</li>
</ul>
</li>
<li><p>“あります”的礼貌说法是“ございます”</p>
</li>
<li><p>“います”的礼貌说法是“おります”</p>
</li>
<li><p>美化语：用于名词。日语固有词前一般加“お”，汉字词前一般加“ご”</p>
<ul>
<li>举例：お食事、お荷物、ご利用、ご家族</li>
</ul>
</li>
</ul>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>初级课本上的用法大致就是这些。之所以会想起做这么一个整理，是因为这些东西确实容易忘。由于是自学的缘故，平时经常没时间弄相关的知识，经常时间一晃就过去好久，回过神来时水平已经大大下降。整理这些知识点，也算是一次复习。这篇整理会上传到博客上，如果也能够帮助到一些其他人的话就再好不过了。</p>


        <h3>categories</h3>
        <ul>
            
                <li>
                    <a href="/categories/%E6%9D%82%E8%B0%88/">
                        杂谈
                    </a>
                </li>
            
                <li>
                    <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        学习笔记
                    </a>
                </li>
            
                <li>
                    <a href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/">
                        技术指南
                    </a>
                </li>
            
                <li>
                    <a href="/categories/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">
                        更新日志
                    </a>
                </li>
            
        </ul>

        <h3>tags</h3>
        <ul>
            
                <li>
                    <a href="/tags/ACGN/">
                        ACGN
                    </a>
                </li>
            
                <li>
                    <a href="/tags/%E6%97%A5%E8%AF%AD/">
                        日语
                    </a>
                </li>
            
        </ul>
    </body>
</html>