<!DOCTYPE html>
<html lang="zh-cn">

<!-- head -->
<head>
  <meta charset="utf-8">
  <title>洋葱菌的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Initial Light / Dark Theme Toggle -->
  <script>
    (function() {
      try {
        var theme = localStorage.getItem('bs-theme');
        if (!theme) {
          theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        document.documentElement.setAttribute('data-bs-theme', theme);
      } catch (e) {}
    })();
  </script>

  <!-- favicon -->
  <link rel="icon" href="/img/favicon.ico">

  <!-- Bootstrap5文件 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- jquery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

  <!-- 文章页美化 -->
  
<script src="/js/post.js"></script>


  <!-- 代码高亮 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.11.1/styles/panda-syntax-light.css" id="highlight-css-light" disabled>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.11.1/styles/panda-syntax-dark.css" id="highlight-css-dark" disabled>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
  
<script src="/js/use_hl.js"></script>


  <!-- Bootstrap5 图标库 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- fancybox -->
  
<script src="/js/fancybox.js"></script>

  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
  <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>

  <!-- local search -->
  
<script src="/js/search.js"></script>

  <script type="text/javascript">
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
  </script>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

  <style>
    .withfont {
      font-family: "Noto Serif SC", serif;
      /* font-optical-sizing: auto; */
      /* font-weight: <weight>; */
      /* font-style: normal; */
    }
  </style>

  <!-- busuanzi -->
  <script src="//api.busuanzi.cc/static/3.6.9/busuanzi.min.js" defer></script>

  <!-- Pagination -->
  
<script src="/js/pagination.js"></script>


  <!-- Theme renderer -->
  
<script src="/js/theme.js"></script>


  <!-- LaTeX -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body class='withfont'>
  <div class="flex-column min-vh-100">
    <div><nav class="py-2 border-bottom bg-light-subtle">
  <div class="container d-flex flex-wrap">
    <ul class="nav me-auto">
      <!-- Home -->
      <li class="nav-item px-2">
        
        <a class="nav-link link-body-emphasis" href="/">主页</a>
        
      </li>

      <!-- Archive -->
      <li class="nav-item px-2">
        
        <a class="nav-link link-body-emphasis" href="/archives">归档</a>
        
      </li>

      <!-- Gallery -->
      
      <li class="nav-item px-2">
        
        <a class="nav-link link-body-emphasis" href="/gallery">陈列</a>
        
      </li>
      

      <!-- About -->
      
      <li class="nav-item px-2">
        
        <a class="nav-link link-body-emphasis" href="/about">关于</a>
        
      </li>
      
    </ul>
    <ul class="nav">
      <li class="nav-item"><a href="#" data-bs-toggle="modal" data-bs-target="#infoModal" class="theme-link nav-link link-dark px-2"><i class="bi bi-envelope-at"></i></a></li>
      <li class="nav-item"><a target="_blank" rel="noopener" href="https://github.com/LOnion1124" class="theme-link nav-link link-dark px-2"><i class="bi bi-github"></i></a></li>
    </ul>
  </div>
</nav>

<header class="py-3 mb-4 border-bottom shadow-sm">
  <div class="container d-flex flex-wrap justify-content-center">
    <span class="d-flex mb-0 me-auto">
      <a href="/" class="text-dark text-decoration-none">
        <span id="logo-light" class="bi mx-3" width="40" height="32"><img src="/img/logo_light.png" alt="" height="32" class="nofancybox"></span>
        <span id="logo-dark" class="bi mx-3" width="40" height="32"><img src="/img/logo_dark.png" alt="" height="32" class="nofancybox"></span>
        <!-- <span class="mx-3 fs-4 fw-light d-none d-md-block"></span> -->
      </a>
    </span>
    <span>
      <button type="button" class="btn btn-outline-primary" id="theme-toggle-button">
        <i id="theme-toggle-icon" class="bi bi-sun"></i>
      </button>
      
      <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#searchModal">
        <i class="bi bi-search"></i>
        搜索
      </button>
      <div class="modal fade" id="searchModal">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h4 class="fw-light pb-1 mb-2 d-block"><i class="bi bi-search"></i>&nbsp;搜索</h4> -->
        <span class="fs-4 me-2 text-muted"><i class="bi bi-search"></i></span>
        <input type="text" class="form-control" id="local-search-input" placeholder="关键词……">
      </div>
      <div class="modal-body">
        <div class="search-content" id="local-search-result"></div>
        <div class="mx-3 text-muted"><i class="bi bi-check2-all">&nbsp;</i>暂无更多结果</div>
      </div>
    </div>
  </div>
</div>
      
    </span>
  </div>
</header></div>

    

    <div class="px-2 px-md-0 container">
      <div class="row">
  <!-- 左边栏 -->
  <div class="col-lg-4 d-none d-lg-block">
    <div class="position-sticky" style="top: 2rem;">
  <!-- 首页 / 非文章页 -->
  

  <!-- 文章页 -->
  
  <!-- 摘要 -->
  
  <div class="p-2 mb-3 bg-light-subtle rounded text-center shadow-sm">
    
    
    <div class="text-muted fs-4 fw-light border-bottom pb-1 mb-2"><i class="bi bi-blockquote-left"></i>&nbsp;摘要</div>
    <div class="p-2 text-muted">这里记载了建站最初期的更新记录</div>
    
  </div>
  

  <!-- 目录 -->
  
  <div class="p-2 mb-3 border rounded shadow-sm">
    <div class="text-center fs-4 fw-light text-muted border-bottom pb-1 mb-2"><i class="bi bi-bookmark-dash"></i>&nbsp;目录</div>
    <div id="toc" class="px-2"></div>
    
<script src="/js/toc.js"></script>

  </div>
  
  
  <hr>
  <!-- 标签 -->
  <div class="p-4">
    <h4 class="fw-light"><i class="bi bi-tags"></i>&nbsp;标签</h4>
    <div class="mt-2 px-2 pt-2"><a class="site-tag-link" href="/tags/SICP/" rel="tag">SICP<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/hexo-onion/" rel="tag">hexo-onion<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0/" rel="tag">布尔代数<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/" rel="tag">数字逻辑设计<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔<span class="site-tag-count">1</span></a></div>
  </div>
  <hr>
  <!-- 分类 -->
  <div class="p-4">
    <h4 class="fw-light"><i class="bi bi-folder"></i>&nbsp;分类</h4>
    <div class="mt-2 px-2 pt-2"><ul class="site-category-list"><li class="site-category-list-item"><a class="site-category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="site-category-list-count">2</span></li><li class="site-category-list-item"><a class="site-category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">开发日志</a><span class="site-category-list-count">2</span></li><li class="site-category-list-item"><a class="site-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/">技术指南</a><span class="site-category-list-count">2</span></li></ul></div>
  </div>
  <hr>
  <!-- 友链 -->
  <div class="p-4">
    <h4 class="fw-light"><i class="bi bi-link-45deg"></i>&nbsp;友链</h4>
    <div class="mt-2 px-2 pt-2">
      <div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
      <i class="bi bi-dot"></i>
      <a class="icon-link icon-link-hover link-underline link-underline-opacity-0" target="_blank" rel="noopener" href="https://schabe-antimonfeld.github.io/">
        <span class="">
          SchabeAntimonfeld
        </span>
        <i class="bi bi-arrow-right position-relative" style="top:-0.25rem;"></i>
      </a>
    </li>
    <li class="list-group-item">
      <i class="bi bi-dot"></i>
      <a class="icon-link icon-link-hover link-underline link-underline-opacity-0" target="_blank" rel="noopener" href="https://aaaaa114514-1.github.io/">
        <span class="">
          aaaaa online
        </span>
        <i class="bi bi-arrow-right position-relative" style="top:-0.25rem;"></i>
      </a>
    </li>
  </ul>
</div>
    </div>
  </div>
  <hr>
</div>

<div class="modal fade" id="infoModal" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">
          <i class="bi bi-person-vcard"></i>
          &nbsp;个人信息
        </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="mb-0">浙江大学计算机系本科在读。邮箱：luyizhi1124@zju.edu.cn</p>
      </div>
    </div>
  </div>
</div>


<script src="/js/infobar.js"></script>

  </div>

  <!-- 博客详情 -->
  <div class="col-12 col-lg-8">
    <div class="mx-0 row justify-content-between bg-light-subtle shadow-sm pt-1 px-1 d-flex flex-nowrap rounded">
      <!-- 标题 -->
      <div class="col col-lg-9 align-self-center">
        <div class="fs-2 mb-1 fw-bold text-truncate" title="以前的更新日志汇总（2022-2023）">
          <i class="bi bi-book-half"></i>
          以前的更新日志汇总（2022-2023）
          
<script src="/js/show_title.js"></script>
<script title="以前的更新日志汇总（2022-2023）" src="/.js"></script>

        </div>
      </div>

      <div class="col-auto border rounded pt-1 mb-1 d-none d-lg-block fw-light">
        <p class="mb-1 text-secondary">
          <!-- 分类 -->
          
          <i class="bi bi-folder"></i>
          
          <span class="me-1">
            <a href="/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" class="link-secondary link-underline-opacity-0">
              开发日志
            </a></span>
          
          

          <!-- 占位 -->
          
        </p>
        <!-- 日期 -->
        <p class="mb-1 text-secondary">
          <i class="bi bi-calendar-check"></i> 2024-11-09
        </p>
      </div>
    </div>

    <!-- 标签 -->
    <div class="py-2">
      
      <!-- 字数统计 -->
      <span class="me-1 badge border text-secondary">
        <i class="bi bi-text-paragraph"></i>
        9k
      </span>
      <!-- 阅读时长 -->
      <span class="me-1 badge border text-secondary">
        <i class="bi bi-stopwatch"></i>
        7 min
      </span>
      <!-- 访问统计-->
      <span class="me-1 badge border text-secondary">
        <i class="bi bi-fire"></i>
        <span id="busuanzi_today_page_pv">...</span> / <span id="busuanzi_page_pv">...</span>
      </span>
    </div>

    <div class="article p-4 pb-0 h-auto border rounded shadow-sm">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>弄这个个人博客的初衷，其实没什么。我平时也没有特别明显的写日记一类的习惯，所以建立博客也可以说是一时兴起。不过建了才知道这玩意不容易搞，因此我希望我也能够尽我所能让这个地方充实起来。</p>
<p>目前我所在的城市还在因为疫情停课，这一天天的网课上的真的很磨人，不过这些都是没办法的事。不管怎样，衷心希望疫情快快退散。</p>
<p>个人博客里写的大概都是些废话，也许对其他人而言毫无价值，也许对我也毫无价值。但即便这样如果有人愿意来读一读的话我也会很开心。如果你把这个无聊的更新日志看到了这里，谢谢你。</p>
<h2 id="更新">2022.4.7更新</h2>
<p>今天更新了icarus主题。</p>
<p>真是相当好看的主题~源码在<a
target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">这里</a></p>
<p>具体的设置还没来得及弄，简单把首页设置了一下。具体的应该之后几天会弄的吧（如果有时间）。<strong>高中党</strong>的痛你们不懂啊啊啊啊啊！</p>
<p>配置什么的都在名字跟config有关的文件里，虽然里面东西好多，不过操作起来还算简单。</p>
<blockquote>
<p>config n. [计]显示配置信息命令；配置，布局</p>
</blockquote>
<p>主题还提供了评论等功能的插件，看上去很厉害的样子，有时间就弄。</p>
<p>顺带一提，点首页的关注会跳到我的b站账号（也不常用就是了）。</p>
<h2 id="更新-1">2022.4.8更新</h2>
<p>网站运行初期，更新应该会比较频繁。</p>
<p>今天成功地把网站的favicon改成了我的头像（笑</p>
<figure>
<img src="/img/团子.png" alt="团子" />
<figcaption aria-hidden="true">团子</figcaption>
</figure>
<p>此外，今天依照着<a
target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/tags/Icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97/">Icarus用户指南</a>上面的内容把我能弄明白的大部分内容设置了一下。大概包括下列内容：</p>
<ul>
<li><p>如上文提到的，更改了favicon</p></li>
<li><p>修改了顶部导航栏的一些内容，删去了"about"和"download on
git"两个部分。</p></li>
<li><p>修改了不少挂件：</p>
<ul>
<li><p>删去了订阅和关注两个我也不知道怎么用的功能</p></li>
<li><p>把目录栏放到了右边（只有在开启目录的文章的文章页面才看得到，比如说点进<a
href="https://lonion1124.github.io/2022/04/06/md%E6%B5%8B%E8%AF%95/">这篇文章</a></p></li>
<li><p>修改了右上角站长栏（叫自己站长感觉有点羞耻<del>，但是莫名其妙地爽</del>）里面的相关链接，把推特和脸书之类的东西换成了<a
target="_blank" rel="noopener" href="https://www.bilibili.com">b站</a>和<a
target="_blank" rel="noopener" href="https://music.163.com">网易云音乐</a></p></li>
<li><p>想了想还是把友链挂件给去了，因为我没有友好网站啊！路漫漫其修远兮……</p></li>
</ul></li>
</ul>
<p>应该就这些，不过总感觉忘了些什么。昨天也是，明明把那些需要插件而报错的几个模块删掉了（比如分享和打赏），结果在写更新日志的时候忘掉了这件事。</p>
<p>顺带一提，评论功能真的好复杂，懒得搞……</p>
<p><del>比起评论插件，我更想弄一个看板娘来</del></p>
<h3 id="深夜重大更新">深夜重大更新</h3>
<p>哈哈，什么叫做一不做，二不休啊（得意</p>
<p>锵锵~<strong>看板娘来了！</strong></p>
<p>找到一篇大佬的专门针对Icarus的教程（<a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39986681/article/details/107760961?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164942683916781683919445%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=164942683916781683919445&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-4-107760961.142%5Ev7%5Epc_search_result_cache,157%5Ev4%5Econtrol&amp;utm_term=icarus%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E7%9C%8B%E6%9D%BF%E5%A8%98&amp;spm=1018.2226.3001.4187">传送门</a>）。对着里面猛一通操作之后总算是搞定了。</p>
<p>这个看板娘的模板应该是一个挺流行的多合一看板娘套装，我记得之前也在哪边看到过。里面整合了2233两位爷和其他好多妹子，应该说功能超级完善<del>，只不过我还不会用</del>。源码在<a
target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget">这里</a>。</p>
<h2 id="更新-2">2022.4.9更新</h2>
<p>啊啊啊完全搞不懂看板娘怎么设置！虽然说默认的功能已经非常之香了，不过到底还是比不过DIY啊。目前还没有找到相关的教程，也完全无从下手。</p>
<p>（流下菜鸟的泪水）</p>
<p>今天把网站的logo换成了自制的样式，如下图：</p>
<p><img src="/img/logo1.png" /></p>
<p>用3d画图草草画的，感觉有点丑，不过我已经尽力了……</p>
<p>再抱怨一下，github的速度真是太慢了。我每次加载自己的博客都跟蜗牛爬似的，以及上次说过的看板娘的问题。</p>
<p>昨天偶然翻到的一篇<a
target="_blank" rel="noopener" href="https://itrhx.blog.csdn.net/article/details/85010191">教程</a>，里面有各种花里胡哨的博客美化方式。虽然里面看板娘的教程没有帮助到我，不过我根据里面的内容为博客添加了背景动态线和鼠标单击特效，感觉还不错。至少现在这个博客看起来有了一点生机~</p>
<p>此外，还开启了自带的不蒜子统计功能，看看到时候我把博客分享出去后究竟能有几个人来看呐……总不会一个人都没有吧（小声</p>
<h3 id="下午更新">下午更新</h3>
<p>找到一篇讲解看板娘设置的教程，学会了修改看板娘位置的方法。不过那个toggle图标总是弄不好，因此最后还是没有更改位置。还有一个原因是Icarus的两栏布局有点问题，如果左侧挂件挂到右边而左侧置空时，中间文章的位置不会自动调整，我也不会手动修改，所以最后什么都没有弄。</p>
<p>另外，根据教程里的说法，这个看板娘的模型来源是通过某个接口弄来的在线玩意，然后那个接口好像没有大陆服务，所以这么慢（此消息有待证实）。如果这样的话那么加载慢的原因就算是找到了。网上说解决办法是自建一个接口……太复杂了我不想弄。就这样吧。</p>
<p>我觉得如果要添加模型的话，这个复杂的路子恐怕是必须要弄明白的……任重而道远啊。</p>
<h2 id="更新-3">2022.4.10更新</h2>
<p>经过这几天的涂涂改改，小站已经基本上有了一个博客网站的样子。虽然说还有许多花里胡哨的美化可以添加，不过正如那篇文章里说的：</p>
<blockquote>
<p>创作第一，体验第二，避免繁杂，简洁为上！</p>
</blockquote>
<p>所以重不在量而在质。<del>才不是为我太菜找借口！</del></p>
<p>话说回来，折腾了好久，我终于决定放弃优化我的看板娘。实在不会。尝试了自建api不过失败得很惨。就这样吧。已经很可爱了不是么？</p>
<p>还是说说今天更改了哪些内容吧。</p>
<ul>
<li><p>更换了个人头像。黄色团子实在太多了，换了个黑白团子……</p></li>
<li><p>把看板娘的大小调小了一点，从300px到250px，这样就不会影响阅读和点击或者挡住底部的统计数据了。</p></li>
<li><p>把顶部导航栏的内容换成了中文，方便阅读</p></li>
<li><p>挂上了友链挂件。希望之后能有更多友链~</p></li>
<li><p>此外，按照csdn一篇关于icarus主题的说法，有几个优化速度的小技巧，也一并设置了。虽然好像没什么效果，不过聊胜于无嘛。</p></li>
</ul>
<p>之后中心应该就不在更新上了，更新日志的数量应该也会减少。期待第一篇正式博客的发表。</p>
<p>（刚刚写的时候想到了要更改的地方，可是现在怎么也想不起来……老了老了。）</p>
<h3 id="深夜更新">深夜更新</h3>
<p>想起来要干啥了……每次载入网页的时候会有一个蓝色进度条动画，但是因为本来速度就慢所以看得让人很不爽。索性关闭了这个插件。另外，本来想顺手把看板娘的透明度调一下，但是总感觉哪边怪怪的，所以又换了回来。反正现在的大小也不会影响阅读，再加上看板娘有切换是否显示功能，咱就不搞这些消失play什么的啦~</p>
<h2 id="更新-4">2022.4.11更新</h2>
<p>把个人头像的黑白团子换回了黄色团子，然后把网站logo的黄色团子换成了黑白团子，这样看上去更整洁一点。另外，修改了个人资料挂件的相关链接。另外，把背景动态线的源码拷贝到了本地。再拷贝的时候我灵光一闪，感觉我找到了本地化看板娘api的方法以及之前失败的原因：没有先行部署。然后我解决了问题，之后发现——</p>
<p><strong>加载速度更慢了。</strong></p>
<p>好吧github还不如外源api。这下我是彻底放弃了。就这样吧。</p>
<h2 id="更新-5">2022.4.13更新</h2>
<p>修复了看板娘功能按钮大小不匹配导致退出按钮消失的bug。</p>
<h2 id="更新-6">2022.4.16更新</h2>
<ul>
<li>去除了左边栏的个人信息块，让整体观感好了一点。</li>
<li>修改了左边栏挂件的先后顺序。</li>
</ul>
<h2 id="更新-7">2022.4.23更新</h2>
<p>将左侧个人信息块美化一些后又加了回来。本来是想添加一个动态文字的效果的，不过没有成功。</p>
<h2 id="更新-8">2022.5.26更新</h2>
<p>哇一晃一个月了。最近没什么时间写文章，预计之后会有博客更新……</p>
<p>今天猛然发现看板娘消失了！好一番折腾之后，经过比对live2d-widget里的autoload(在<a
target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget">github开源地址</a>这里)之后才发现原来是之前储存看板娘模型的网址换地方了。</p>
<p>现在的api地址是<a
target="_blank" rel="noopener" href="https://fastly.jsdelivr.net/gh/fghrsh/live2d_api/%22">这里</a>。</p>
<p>这个月没什么空管博客，所以更新记录就一份。本来还是和6月份的合在一起的，后来想想为了整齐一点就单独开一个文档了。</p>
<h2 id="更新-9">2022.6.1更新</h2>
<ul>
<li>为了使文章不那么拥挤，将目录挂件移到了左侧，同时减小了左侧栏宽度</li>
<li>根据<a
target="_blank" rel="noopener" href="https://blog.mchook.cn/2021/07/22/icarus%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89/">这篇教程</a>里的指示维持了目录栏的粘滞特性，不让它随滚动消失</li>
<li>缩小了看板娘尺寸（250px→225px），以方便阅读</li>
<li>暂时删去了友链板块，因为感觉没什么用……</li>
</ul>
<p>目前正在犹豫是否要给网站增加背景图。</p>
<h2 id="更新-10">2022.6.2更新</h2>
<ul>
<li><p>根据<a
target="_blank" rel="noopener" href="https://blog.mchook.cn/2021/07/22/icarus%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89/">昨天的那篇教程</a>，将侧边栏的底色半透明化了，配合背景的动画效果看上去会更加美观一些</p></li>
<li><p>给网页上的各板块增加了鼠标移动到相应位置时浮动阴影加深的动画效果</p></li>
<li><p>修改了标签挂件中标签的显示颜色，让它看上去不那么突兀</p></li>
<li><p>针对文章阅读页面，做出了下列优化：</p>
<ul>
<li>在版权模块下面增加了一根分割线</li>
<li>修改了标签的图标</li>
</ul></li>
<li><p>针对首页的文章速览，做出了下列优化：</p>
<ul>
<li>将发布日期、更新日期的时间格式更改为数字的“年-月-日”，并增加了图标</li>
<li>增加了一根分割线</li>
<li>修改了“阅读更多”按钮的样式，顺便把”更多“改成了”全文“，听上去更顺一点</li>
</ul>
<p>注：以上更改均根据<a
target="_blank" rel="noopener" href="https://www.alphalxy.com/2019/03/customize-icarus/">这篇教程</a>中的内容</p></li>
<li><p>昨天缩小了看板娘，结果又忘记缩小配套的图标了。今天修复了这个问题，顺便调整了看板娘说话栏的大小</p></li>
<li><p>根据官方文档修改了文章页面的挂件显示规则</p></li>
<li><p>加宽了页面宽度，代价是看板娘又挡掉了一点东西……算了，一切以阅读体验优先……</p></li>
<li><p>删除了针对文章的访客统计功能。其实我很喜欢这个功能，不过它出bug了，统计的并非各个文章的访问次数而是总访问次数。我猜可能是因为文章标题有中文导致无法识别的原因？搞不懂……</p></li>
<li><p>更新了站首语</p></li>
</ul>
<p>另外网站的加载速度是越来越慢了……不知道怎么搞……</p>
<h2 id="更新-11">2022.6.3更新</h2>
<ul>
<li>把首页的个人头像加了回去</li>
<li>修改了文章页的挂件类型</li>
</ul>
<p>另外看板娘的飞机彩蛋不知道为什么失灵了……</p>
<h2 id="更新-12">2022.6.8更新</h2>
<p>把首页的头像去了白底。之前因为没有给挂件底色加透明度所以有没有白底都看不出来，前几天加了透明之后头像的白底就很突兀，今天便解决掉这个问题。利用的工具是<a
target="_blank" rel="noopener" href="https://www.aigei.com/bgremover">这个网站</a>。</p>
<h2 id="更新-13">2022.6.21更新</h2>
<p>将看板娘工具上调了10px。</p>
<h2 id="更新-14">2022.7.9更新</h2>
<p>换了新电脑，因此重新安装了git、node，并且设置了本地与GitHub端的链接。</p>
<h2 id="更新-15">2022.8.10更新</h2>
<p>呼！终于完成了更换电脑后博客的重生……</p>
<p>详情可以参考<a
href="https://lonion1124.github.io/2022/08/10/%E5%85%B3%E4%BA%8E%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%8B%E5%90%8E%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/">我写的博客</a>里的记录。</p>
<h2 id="更新-16">2022.8.13更新</h2>
<p>为了解决博客页面过于单调的问题，今天添加了随机背景动漫图片。</p>
<p>将<a
target="_blank" rel="noopener" href="https://blog.mchook.cn/2021/07/22/icarus%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89/">此篇文章</a>里更改背景中的图片地址换成随机的图片api接口即可。</p>
<p>随后，为了美观，还更改了顶部栏、底部栏的颜色和不透明度，并将文章栏（在不影响阅读的基础上）也设置为了半透明。</p>
<p>顺便把网站logo的白底给去了。</p>
<p>本来我是想不加背景而更改网站配色的，不过这个博客主题的配色方案修改起来非常复杂，就放弃了。</p>
<p>此外，由于添加了背景，动态线条的特效也被我删去了。这导致了整个网站看上去一动不动。本来为了优化此问题，我打算添加自动下雪的效果，可是效果并不理想（有一个效果理想的模板，可我不会用），遂放弃。</p>
<p>能力还是太差了啊，唉。</p>
<p>另外，给看板娘加了几句话。</p>
<p>本来还想修改一下网站字体，可惜googlefonts上不去。算了。</p>
<p>还有，把鼠标单击特效改成了随机颜色。</p>
<h3 id="傍晚更新">傍晚更新</h3>
<p>我都佩服我自己。之前我说：</p>
<blockquote>
<p>本来为了优化此问题，我打算添加自动下雪的效果，可是效果并不理想（有一个效果理想的模板，可我不会用），遂放弃。</p>
</blockquote>
<p>但是我没有死心，经过不懈的折腾，我成功地为博客加入了美丽的3d下雪效果。</p>
<p>代码来自<a
target="_blank" rel="noopener" href="https://www.yaxi.net/2016-12-28/1211.html">这里</a>。</p>
<p>不过，这里只提供了最原始的html代码，具体整合进入icarus的方法是我摸出来的。（我没有一点前端或者后端知识，真就全是连蒙带猜靠直觉。）</p>
<p>为此，我专门写了一篇<a
href="https://lonion1124.github.io/2022/08/13/在hexo+Icarus4.x搭建的博客上添加3D飘雪效果/">文章</a>来记录搭建此功能的过程。</p>
<p>另外，不知发生了什么事，网站的字体出了一点问题（我什么也没做啊，真奇怪）。总之把head.jsx里的cyberpunk注释掉，换回了default就正常了。（为什么默认会是cyberpunk啊？）</p>
<p>在页面变小的时候，顶部栏会分为两行，此时下面一行的颜色不知道怎么更改。试着修改了"node_modules-stylus.styl"里的参数（第一行由$scheme-main变为rgba(255,255,255,0.7)），有变化但是不知道为什么还是不一样。实在没辙，将就一下吧……</p>
<h2 id="更新-17">2022.8.14更新</h2>
<p>昨天的颜色透明度问题依然没有解决，不过这次尝试直接更改"node_modules-stylus-variables.styl"里的预设颜色配置，虽然效果没变化，不过起码修改起来方便。而且由于修改的是默认配置，因此也不用担心整体的不协调。（现在所有默认白色都有透明效果啦！）</p>
<p>本来想着加一个背景音乐播放器，不过不会弄而且感觉用处不大，遂作罢。</p>
<h2 id="更新-18">2022.9.11更新</h2>
<p>由于不知道什么原因，看板娘的图片一直无法加载成功，与之相对的各类功能和聊天消息倒是可以，这说明是应该是后端有什么变动，但我尚不知道原因以及解决方法……只能忍痛切割了看板娘功能。有朝一日一定要自建一个稳定的看板娘。</p>

    </div>

    <!-- 前后文章 -->
    
    <div class="mt-3 py-2 rounded bg-light-subtle shadow-sm align-self-end">
      <div class="row">
        <div class="col-6 border-end border-2">
          
          <div class="fs-4 fw-light px-2">
            <a href="/posts/2a187cbf082d/" class="link-secondary link-underline-opacity-0">
              <div class="d-flex justify-content-between">
                <i class="bi bi-chevron-double-left"></i>
                <span class="text-truncate">Onion主题开发</span>
                <span></span>
              </div>
            </a>
          </div>
          
        </div>
        <div class="col-6 border-start border-2">
          
          <div class="fs-4 fw-light px-2">
            <a href="/posts/36856836d52b/" class="link-secondary link-underline-opacity-0">
              <div class="d-flex justify-content-between">
                <span></span>
                <span class="text-truncate">Markdown渲染示例</span>
                <i class="bi bi-chevron-double-right"></i>
              </div>
            </a>
          </div>
          
        </div>
      </div>
    </div>
    
  </div>

  <!-- 回到顶部按钮 -->
  <div class="col-1 ps-0">
    <div id="totop" style="position:fixed; bottom: 120px; right: 3%;">
      <button class="btn btn-outline-primary"><i class="bi bi-chevron-bar-up"></i></button>
    </div>
    
<script src="/js/totop.js"></script>

  </div>
</div>
    </div>

    <div class="mt-auto"><footer class="row py-3 mt-4 border-top bg-light-subtle">
  <ul class="nav col-md-6 justify-content-center">
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i class="bi bi-c-circle"></i>&nbsp;2024~2025 L_Onion. All rights reserved.</a></li>
  </ul>

  <ul class="nav col-md-6 justify-content-center">
    <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">主页</a></li>
    <li class="nav-item"><a href="" class="nav-link px-2 text-muted">GitHub</a></li>
    <li class="nav-item"><a target="_blank" rel="noopener" href="https://github.com/LOnion1124/hexo-onion" class="nav-link px-2 text-muted">Onion</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
    <li class="nav-item"><a href="/about" class="nav-link px-2 text-muted">关于</a></li>
  </ul>
</footer></div>
  </div>
</body>

</html>