<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>更新日志2022.4.8 - 洋葱菌的博客 | LOnion1124&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="洋葱菌的博客 | LOnion1124&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="洋葱菌的博客 | LOnion1124&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="网站运行初期，更新应该会比较频繁。 今天成功地把网站的favicon改成了我的头像（笑  现在博客首页已经被这个长得像团子的黄色不明物体充满了……"><meta property="og:type" content="blog"><meta property="og:title" content="更新日志2022.4.8"><meta property="og:url" content="http://lonion1124.github.io/2022/04/08/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%972022.4.8/"><meta property="og:site_name" content="洋葱菌的博客 | LOnion1124&#039;s Blog"><meta property="og:description" content="网站运行初期，更新应该会比较频繁。 今天成功地把网站的favicon改成了我的头像（笑  现在博客首页已经被这个长得像团子的黄色不明物体充满了……"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lonion1124.github.io/img/%E5%9B%A2%E5%AD%90.png"><meta property="og:image" content="http://lonion1124.github.io/img/koharu.png"><meta property="article:published_time" content="2022-04-08T06:37:01.011Z"><meta property="article:modified_time" content="2022-04-09T01:01:04.584Z"><meta property="article:author" content="LOnion1124"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/%E5%9B%A2%E5%AD%90.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lonion1124.github.io/2022/04/08/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%972022.4.8/"},"headline":"更新日志2022.4.8","image":["http://lonion1124.github.io/img/%E5%9B%A2%E5%AD%90.png","http://lonion1124.github.io/img/koharu.png"],"datePublished":"2022-04-08T06:37:01.011Z","dateModified":"2022-04-09T01:01:04.584Z","author":{"@type":"Person","name":"LOnion1124"},"publisher":{"@type":"Organization","name":"洋葱菌的博客 | LOnion1124's Blog","logo":{"@type":"ImageObject","url":"http://lonion1124.github.io/img/my_logo.png"}},"description":"网站运行初期，更新应该会比较频繁。 今天成功地把网站的favicon改成了我的头像（笑  现在博客首页已经被这个长得像团子的黄色不明物体充满了……"}</script><link rel="canonical" href="http://lonion1124.github.io/2022/04/08/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%972022.4.8/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/my_logo.png" alt="洋葱菌的博客 | LOnion1124&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LOnion1124/LOnion1124.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-04-08T06:37:01.011Z" title="2022-04-08T06:37:01.011Z">2022-04-08</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-04-09T01:01:04.584Z" title="2022-04-09T01:01:04.584Z">2022-04-09</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">更新日志</a></span><span class="level-item">9 分钟读完 (大约1335个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">更新日志2022.4.8</h1><div class="content"><p>网站运行初期，更新应该会比较频繁。</p>
<p>今天成功地把网站的favicon改成了我的头像（笑</p>
<p><img src="/img/%E5%9B%A2%E5%AD%90.png" alt="团子"></p>
<p>现在博客首页已经被这个长得像团子的黄色不明物体充满了……</p>
<span id="more"></span>

<p>可能有人会觉得它长得特别像clannad里的那个团子——事实上，我就是照着那些圆滚滚的团子的样子画的。画的方法很简单，利用win10自带的<em>画图3D</em>里的3D工具画一正一反两个半球，对齐，设置颜色效果，最后画两道竖线当成眼睛就行了。</p>
<p>说到这个，我一定要找个时间去把clannad补完……要补的作品实在多，安排不过来了（汗</p>
<p>回到网站的话题上来，今天依照着<a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/tags/Icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97/">Icarus用户指南</a>上面的内容把我能弄明白的大部分内容设置了一下。大概包括下列内容：</p>
<ul>
<li><p>如上文提到的，更改了favicon</p>
</li>
<li><p>修改了顶部导航栏的一些内容，删去了”about”和”download on git”两个部分。</p>
</li>
<li><p>修改了不少挂件：</p>
<ul>
<li><p>删去了订阅和关注两个我也不知道怎么用的功能</p>
</li>
<li><p>把目录栏放到了右边（只有在开启目录的文章的文章页面才看得到，比如说点进<a href="https://lonion1124.github.io/2022/04/06/md%E6%B5%8B%E8%AF%95/">这篇文章</a></p>
</li>
<li><p>修改了右上角站长栏（叫自己站长感觉有点羞耻<del>，但是莫名其妙地爽</del>）里面的相关链接，把推特和脸书之类的东西换成了<a target="_blank" rel="noopener" href="https://www.bilibili.com/">b站</a>和<a target="_blank" rel="noopener" href="https://music.163.com/">网易云音乐</a></p>
</li>
<li><p>想了想还是把友链挂件给去了，因为我没有友好网站啊！路漫漫其修远兮……</p>
</li>
</ul>
</li>
</ul>
<p>应该就这些，不过总感觉忘了些什么。昨天也是，明明把那些需要插件而报错的几个模块删掉了（比如分享和打赏），结果在写更新日志的时候忘掉了这件事。</p>
<p>顺带一提，评论功能真的好复杂，懒得搞……</p>
<p><del>比起评论插件，我更想弄一个看板娘来</del></p>
<h2 id="深夜重大更新"><a href="#深夜重大更新" class="headerlink" title="深夜重大更新"></a>深夜重大更新</h2><p>哈哈，什么叫做一不做，二不休啊（得意</p>
<p>锵锵~<strong>看板娘来了！</strong></p>
<p>作为一个纯纯的新手菜鸟，我弄出这个看板娘娘也是一如既往地废了好大的劲。跟着CSDN上的教程试了好多发现并不管用，最后发现原来是我这个主题的问题。主流的开发者产品好像都是针对默认的主题或者最热门的那个NexT主题，所以对于我这个Icarus并不适用。现在有点后悔当时没有随大流……</p>
<p>不过有句话说得好，办法总比困难多。磕磕绊绊找了好久，给我找到一篇大佬的专门针对Icarus的教程（<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39986681/article/details/107760961?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164942683916781683919445%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164942683916781683919445&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-4-107760961.142%5Ev7%5Epc_search_result_cache,157%5Ev4%5Econtrol&utm_term=icarus%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E7%9C%8B%E6%9D%BF%E5%A8%98&spm=1018.2226.3001.4187">传送门</a>）。对着里面猛一通操作之后总算是搞定了。</p>
<p>写到这里，先说：<strong>好耶！</strong></p>
<p>不过呢，我目前还完全没有摸清楚这个看板娘的具体情况。具体的设置一类的又要找时间再弄了。这个看板娘的模板应该是一个挺流行的多合一看板娘套装，我记得之前也在哪边看到过。里面整合了2233两位爷和其他好多妹子，应该说功能超级完善<del>，只不过我还不会用</del>。源码在<a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget">这里</a>。</p>
<p>今天时间不太够，明天找时间好好地和看板娘交流交流感情（大嘘</p>
<p>还有要吐槽的一点就是，由于我的代码托管在Github上（穷啊！没钱买域名），所以这个加载速度就全看Github心情。这么一来，三天两头崩溃就是家常便饭。平时加载一点博客还好，现在加载看板娘是真要命。对话框一下子就能出来，但是人要隔好久，结果就是一个隐身人在那卖萌，有点恐怖。更要命的是，有的时候人像加载不全，结果就是缺胳膊少腿的下场，更有甚者，直接是没有脸的深海邪神（捂脸）。实在有点吓人。同时也拜这个原因所赐，我到现在还没见识全我的看板娘们……</p>
<p>哎，明天再想想办法吧。</p>
<p>（其实我很喜欢一开始弄的时候看到的koharu酱，也不知道模型能不能兼容）</p>
<p><img src="/img/koharu.png" alt="可爱吧？"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>更新日志2022.4.8</p><p><a href="http://lonion1124.github.io/2022/04/08/更新日志2022.4.8/">http://lonion1124.github.io/2022/04/08/更新日志2022.4.8/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LOnion1124</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/09/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%972022.4.9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">更新日志2022.4.9</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/07/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%972022.4.7/"><span class="level-item">更新日志2022.4.7</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-02T01:40:15.137Z">2022-06-02</time></p><p class="title"><a href="/2022/06/02/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%972022.5-2022.6/">更新日志2022.5-2022.6</a></p><p class="categories"><a href="/categories/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">更新日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-01T03:25:46.108Z">2022-06-01</time></p><p class="title"><a href="/2022/06/01/%E3%80%8A%E7%99%BD%E7%AE%B1%E3%80%8B%EF%BC%9A%E7%8C%AE%E7%BB%99%E6%AF%8F%E4%B8%80%E4%B8%AA%E7%83%AD%E7%88%B1%E5%8A%A8%E6%BC%AB%E7%9A%84%E4%BA%BA/">《白箱》：献给每一个热爱动漫的人</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-16T12:41:14.394Z">2022-04-16</time></p><p class="title"><a href="/2022/04/16/%E3%80%8A%E6%A0%87%E5%87%86%E6%97%A5%E6%9C%AC%E8%AF%AD%E3%80%8B%E5%88%9D%E7%BA%A747%E3%80%8148%E8%AF%BE%E6%95%AC%E8%B0%A6%E8%BE%9E%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">《标准日本语》初级47、48课敬谦辞基础知识点整理</a></p><p class="categories"><a href="/categories/%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/">自学笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-10T13:49:54.000Z">2022-04-10</time></p><p class="title"><a href="/2022/04/10/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%972022.4/">更新日志2022.4</a></p><p class="categories"><a href="/categories/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">更新日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-09T05:05:37.620Z">2022-04-09</time></p><p class="title"><a href="/2022/04/09/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%972022.4.9/">更新日志2022.4.9</a></p><p class="categories"><a href="/categories/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">更新日志</a></p></div></article></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/my_logo.png" alt="洋葱菌的博客 | LOnion1124&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 LOnion1124</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LOnion1124/LOnion1124.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" color="135,135,135" opacity="1.0" zIndex="-3" count="200" src="//lonion1124.github.io/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/click_show_text.js"></script></body></html>