<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于换电脑之后的博客部署 - 洋葱菌的博客 | LOnion1124&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="洋葱菌的博客 | LOnion1124&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="洋葱菌的博客 | LOnion1124&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="换电脑之后如何继续让博客正常运转呢？"><meta property="og:type" content="blog"><meta property="og:title" content="关于换电脑之后的博客部署"><meta property="og:url" content="http://lonion1124.github.io/2022/08/10/%E5%85%B3%E4%BA%8E%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%8B%E5%90%8E%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"><meta property="og:site_name" content="洋葱菌的博客 | LOnion1124&#039;s Blog"><meta property="og:description" content="换电脑之后如何继续让博客正常运转呢？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lonion1124.github.io/img/og_image.png"><meta property="article:published_time" content="2022-08-09T16:00:00.000Z"><meta property="article:modified_time" content="2022-08-09T16:00:00.000Z"><meta property="article:author" content="LOnion1124"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lonion1124.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lonion1124.github.io/2022/08/10/%E5%85%B3%E4%BA%8E%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%8B%E5%90%8E%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"},"headline":"关于换电脑之后的博客部署","image":["http://lonion1124.github.io/img/og_image.png"],"datePublished":"2022-08-09T16:00:00.000Z","dateModified":"2022-08-09T16:00:00.000Z","author":{"@type":"Person","name":"LOnion1124"},"publisher":{"@type":"Organization","name":"洋葱菌的博客 | LOnion1124's Blog","logo":{"@type":"ImageObject","url":"http://lonion1124.github.io/img/my_logo.png"}},"description":"换电脑之后如何继续让博客正常运转呢？"}</script><link rel="canonical" href="http://lonion1124.github.io/2022/08/10/%E5%85%B3%E4%BA%8E%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%8B%E5%90%8E%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/my_logo.png" alt="洋葱菌的博客 | LOnion1124&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LOnion1124/LOnion1124.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-08-09T16:00:00.000Z" title="2022-08-09T16:00:00.000Z">2022-08-10</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-08-09T16:00:00.000Z" title="2022-08-09T16:00:00.000Z">2022-08-10</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/">技术指南</a></span><span class="level-item">9 分钟读完 (大约1287个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">关于换电脑之后的博客部署</h1><div class="content"><p>大概在两个半月前，我的戴尔电脑暴毙了。</p>
<p>虽然很伤心，不过伤心的是陪我4年的朋友突然离去。该骂还是要骂：实体店那帮人塞给我的这个型号的品控是真的不行。不过其中也有当年我购买设备经验不足（千万别去实体店！）导致的诸多因素在内，所以也没什么可以怨恨的。总之只能接受这个事实。现在我的网购新电脑到了，使用体验良好，所以就这样吧……这也许就是有了新欢忘了旧爱吧（笑</p>
<p>然后，关于这个个人博客，由于它的运行原理是本地文件部署至github仓库，所以在更换电脑之后就要重新设置其中的连接。我将其步骤记录在这篇文章里（我希望5年内我不会再用到这个）。</p>
<p>顺带一提，我7月中旬就写好了这篇博客，这是因为我当时以为我已经成功了，然而事实证明我根本没有成功。但是之后因为各种各样的事情耽误了，于是就拖到现在。</p>
<p>主要的步骤来源于<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34243930/article/details/103956419">这篇博客</a>。</p>
<h2 id="安装必要程序"><a href="#安装必要程序" class="headerlink" title="安装必要程序"></a>安装必要程序</h2><p>新电脑上需要重新安装Node.js和Git</p>
<p>可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/wapchief/article/details/54602515">这篇博客</a>。</p>
<h2 id="拷贝原来的本地文件"><a href="#拷贝原来的本地文件" class="headerlink" title="拷贝原来的本地文件"></a>拷贝原来的本地文件</h2><p>好在我的硬盘没坏，里面的文件可以拷贝出来。</p>
<p>将原来的本地文件（即根目录）拷贝至新电脑。我依然是在D盘里建立了blog文件夹存放相关文件。</p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>在刚刚拷贝的文件夹中右键，选择“git bash here”，然后键入下列代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>即可安装hexo</p>
<p><strong>注意，需要在博客本地文件的文件夹中安装。</strong></p>
<p>接着键入如下代码检查是否安装成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>注1：7月份这一步没有成功，这是因为新电脑配备了禁止运行脚本的安全策略。通过<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/powershell/module/microsoft.powershell.core/about/about_execution_policies?view=powershell-7.2">这里</a>介绍的方法可以将该策略修改。</p>
<p>注2：因为魔法原因，npm的下载速度很慢，所以后来我使用了cnpm（即npm中国版）代为下载。操作方法见<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46306193/article/details/124026161">这里</a>。</p>
<p>注3：7月份失败的另一个原因是电脑阻止了npm的安装程序安装hexo，解决这个问题的方法是在git bash窗口中运行以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --force</span><br></pre></td></tr></table></figure>

<h2 id="生成新电脑的ssh值"><a href="#生成新电脑的ssh值" class="headerlink" title="生成新电脑的ssh值"></a>生成新电脑的ssh值</h2><p>还是在“git bash here”里面，输入下列代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p>其中“邮箱地址”（含引号）替换为在注册github时绑定的邮箱地址。</p>
<p>然后连续点回车直到该命令执行结束。</p>
<p>接着，在它打印的语句中找到其中有一个“id_rsa.pub”的文件路径，通过这个路径打开这个文件（用记事本打开即可），里面就是新电脑的ssh值。</p>
<h2 id="将ssh添加至github"><a href="#将ssh添加至github" class="headerlink" title="将ssh添加至github"></a>将ssh添加至github</h2><p>登录网页端github，点击右上角个人头像，在下拉菜单中选择“settings”选项，然后在右边栏选择“SSH and GPG keys”，点击“new SSH keys”，取名并将刚才生成的ssh值复制进去。</p>
<p>添加成功后，在“SSH and GPG keys”界面中会出现刚刚新添加的内容。</p>
<h2 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h2><p>最后一步了！</p>
<p>回到本地博客文件夹，进入“git bash here”窗口。</p>
<p>键入下列代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry &quot;repository地址&quot;</span><br></pre></td></tr></table></figure>

<p>其中“repository地址”（含引号）替换为原先的配置文件（“_config.yml”，应该在根目录中）里面的“repository: ”之后的网址。</p>
<p>这一步成功后，就可以像之前一样写博客上传了。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>真是相当麻烦……当然，主要是因为我并非专业人员，仅仅是一介学生罢了。不过即使是在学生中，也不乏诸多技术高到令人瞠目结舌的人物。因此，这也不是抱怨的借口。</p>
<p>这个博客从4月初运行至今，正经文章没写几篇，大部分时间都花在各种折腾与优化上了。在折腾的过程中，我也认识到，折腾总是会结束的。不是我与困难达成共识，就是困难与我达成共识，终归到底是我与自己达成共识。总之，这个博客我希望一直能运行下去，路漫漫其修远兮，吾将上下而求索。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于换电脑之后的博客部署</p><p><a href="http://lonion1124.github.io/2022/08/10/关于换电脑之后的博客部署/">http://lonion1124.github.io/2022/08/10/关于换电脑之后的博客部署/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LOnion1124</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/13/%E5%9C%A8hexo+Icarus4.x%E6%90%AD%E5%BB%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E4%B8%8A%E6%B7%BB%E5%8A%A03D%E9%A3%98%E9%9B%AA%E6%95%88%E6%9E%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">在hexo+Icarus4.x搭建的博客上添加3D飘雪效果</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/10/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%972022.8/"><span class="level-item">更新日志2022.8</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-22T16:00:00.000Z">2023-05-23</time></p><p class="title"><a href="/2023/05/23/%E3%80%8A%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E3%80%8B%EF%BC%9A%E5%BC%82%E4%B8%96%E7%95%8C%E4%B9%9F%E6%98%AF%E4%B8%80%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C/">《无职转生》：异世界也是一整个世界</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T16:00:00.000Z">2022-12-21</time></p><p class="title"><a href="/2022/12/21/%E5%85%A5%E5%AE%85%E5%9B%9B%E5%B9%B4%E2%80%94%E2%80%94%E8%A1%A5%E7%95%AA%E6%8E%A8%E8%8D%90%E4%B8%AA%E4%BA%BA%E6%A6%9C/">入宅四年——补番推荐个人榜</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-10T16:00:00.000Z">2022-09-11</time></p><p class="title"><a href="/2022/09/11/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%972022.9/">更新日志2022.9</a></p><p class="categories"><a href="/categories/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">更新日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-12T16:00:00.000Z">2022-08-13</time></p><p class="title"><a href="/2022/08/13/%E5%9C%A8hexo+Icarus4.x%E6%90%AD%E5%BB%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E4%B8%8A%E6%B7%BB%E5%8A%A03D%E9%A3%98%E9%9B%AA%E6%95%88%E6%9E%9C/">在hexo+Icarus4.x搭建的博客上添加3D飘雪效果</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/">技术指南</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-09T16:00:00.000Z">2022-08-10</time></p><p class="title"><a href="/2022/08/10/%E5%85%B3%E4%BA%8E%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%8B%E5%90%8E%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/">关于换电脑之后的博客部署</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/">技术指南</a></p></div></article></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装必要程序"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装必要程序</span></span></a></li><li><a class="level is-mobile" href="#拷贝原来的本地文件"><span class="level-left"><span class="level-item">2</span><span class="level-item">拷贝原来的本地文件</span></span></a></li><li><a class="level is-mobile" href="#安装hexo"><span class="level-left"><span class="level-item">3</span><span class="level-item">安装hexo</span></span></a></li><li><a class="level is-mobile" href="#生成新电脑的ssh值"><span class="level-left"><span class="level-item">4</span><span class="level-item">生成新电脑的ssh值</span></span></a></li><li><a class="level is-mobile" href="#将ssh添加至github"><span class="level-left"><span class="level-item">5</span><span class="level-item">将ssh添加至github</span></span></a></li><li><a class="level is-mobile" href="#换源"><span class="level-left"><span class="level-item">6</span><span class="level-item">换源</span></span></a></li><li><a class="level is-mobile" href="#感想"><span class="level-left"><span class="level-item">7</span><span class="level-item">感想</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/my_logo.png" alt="洋葱菌的博客 | LOnion1124&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 LOnion1124</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LOnion1124/LOnion1124.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/click_show_text.js"></script><script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script><script type="text/javascript" src="/js/snow.js"></script><div class="snow-container"></div></body></html>