<!DOCTYPE html>
<html lang="zh-cn">

<!-- head -->
<head>
  <meta charset="utf-8">
  <title>洋葱菌的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicon -->
  <link rel="icon" href="/img/favicon.ico">

  <!-- Bootstrap5文件 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- jquery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

  <!-- 文章页美化 -->
  
<script src="/js/post.js"></script>


  <!-- 代码高亮 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.11.1/styles/base16/papercolor-light.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
  
<script src="/js/use_hl.js"></script>


  <!-- Bootstrap5 图标库 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

  <!-- fancybox -->
  
<script src="/js/fancybox.js"></script>

  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
  <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>

  <!-- LaTeX -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" async></script>

  <!-- local search -->
  
<script src="/js/search.js"></script>

  <script type="text/javascript">
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
  </script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="d-flex flex-column min-vh-100">
    <div><nav class="py-2 border-bottom bg-light">
  <div class="container d-flex flex-wrap">
    <ul class="nav me-auto">
      <!-- Home -->
      <li class="nav-item px-2">
        
        <a class="nav-link link-body-emphasis" href="/">主页</a>
        
      </li>

      <!-- Archive -->
      <li class="nav-item px-2">
        
        <a class="nav-link link-body-emphasis" href="/archives">归档</a>
        
      </li>

      <!-- Gallery -->
      
      <li class="nav-item px-2">
        
        <a class="nav-link link-body-emphasis" href="/gallery">陈列</a>
        
      </li>
      

      <!-- About -->
      
      <li class="nav-item px-2">
        
        <a class="nav-link link-body-emphasis" href="/about">关于</a>
        
      </li>
      
    </ul>
    <ul class="nav">
      <li class="nav-item"><a href="#" data-bs-toggle="modal" data-bs-target="#infoModal" class="nav-link link-dark px-2"><i class="bi bi-envelope-at"></i></a></li>
      <li class="nav-item"><a target="_blank" rel="noopener" href="https://github.com/LOnion1124" class="nav-link link-dark px-2"><i class="bi bi-github"></i></a></li>
    </ul>
  </div>
</nav>

<header class="py-3 mb-4 border-bottom shadow-sm">
  <div class="container d-flex flex-wrap justify-content-center">
    <a href="/" class="d-flex align-items-center mb-0 me-auto text-dark text-decoration-none">
      <span class="bi mx-3" width="40" height="32"><img src="/img/logo.png" alt="" height="32" class="nofancybox"></span>
      <span class="mx-3 fs-4 fw-light d-none d-md-block">这里是洋葱菌的博客</span>
    </a>
    
    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#searchModal">
      <i class="bi bi-search"></i>
      搜索
    </button>
    <div class="modal fade" id="searchModal">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h4 class="fw-light pb-1 mb-2 d-block"><i class="bi bi-search"></i>&nbsp;搜索</h4> -->
        <span class="fs-4 me-2 text-muted"><i class="bi bi-search"></i></span>
        <input type="text" class="form-control" id="local-search-input" placeholder="关键词……">
      </div>
      <div class="modal-body">
        <div class="search-content" id="local-search-result"></div>
        <div class="mx-3 text-muted"><i class="bi bi-check2-all">&nbsp;</i>暂无更多结果</div>
      </div>
    </div>
  </div>
</div>
    
  </div>
</header></div>

    

    <div class="px-2 px-md-0">
      <div class="row">
  <div class="col-md-3 offset-md-1 d-none d-md-block">
    <div class="position-sticky" style="top: 2rem;">

  <!-- 头像框 -->
  

  <!-- 文章页 -->
  
  <!-- 摘要 -->
  
  <div class="p-2 mb-3 bg-light rounded text-center shadow-sm">
    
    
    <div class="text-muted fs-4 fw-light border-bottom pb-1 mb-2"><i class="bi bi-blockquote-left"></i>&nbsp;摘要</div>
    <div class="p-2 text-muted"><p>去年第一次学到这里的时候觉得我完全掌握了，结果一段时间没碰标日之后全忘光了，这两天对着中级课本抓耳挠腮。不愧是令人闻风丧胆的敬语体系，从初级开始就让人记忆困难。这里将易忘的内容稍作整理。</p></div>
    
  </div>
  

  <!-- 目录 -->
  
  <div class="p-2 mb-3 border rounded shadow-sm">
    <div class="text-center fs-4 fw-light text-muted border-bottom pb-1 mb-2"><i class="bi bi-bookmark-dash"></i>&nbsp;目录</div>
    <div id="toc" class="px-2"></div>
    
<script src="/js/toc.js"></script>

  </div>
  
  
  <hr>
  <!-- 标签 -->
  <div class="p-4">
    <h4 class="fw-light"><i class="bi bi-tags"></i>&nbsp;标签</h4>
    <div class="mt-2 px-2 pt-2"><a class="site-tag-link" href="/tags/ACGN/" rel="tag">ACGN<span class="site-tag-count">3</span></a> <a class="site-tag-link" href="/tags/hexo-onion/" rel="tag">hexo-onion<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔<span class="site-tag-count">1</span></a></div>
  </div>
  <hr>
  <!-- 分类 -->
  <div class="p-4">
    <h4 class="fw-light"><i class="bi bi-folder"></i>&nbsp;分类</h4>
    <div class="mt-2 px-2 pt-2"><ul class="site-category-list"><li class="site-category-list-item"><a class="site-category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="site-category-list-count">1</span></li><li class="site-category-list-item"><a class="site-category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">开发日志</a><span class="site-category-list-count">2</span></li><li class="site-category-list-item"><a class="site-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/">技术指南</a><span class="site-category-list-count">2</span></li><li class="site-category-list-item"><a class="site-category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="site-category-list-count">3</span></li></ul></div>
  </div>
  <hr>
</div>

<div class="modal fade" id="infoModal" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">
          <i class="bi bi-person-vcard"></i>
          &nbsp;个人信息
        </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="mb-0">我的邮箱：L_Onion@qq.com</p>
      </div>
    </div>
  </div>
</div>


<script src="/js/infobar.js"></script>

  </div>

  <!-- 博客详情 -->
  <div class="col-md-7">
    <div class="mx-0 row justify-content-between bg-light shadow-sm pt-1 px-1 d-flex flex-nowrap rounded">
      <!-- 标题 -->
      <div class="col col-lg-9 align-self-center">
        <div class="fs-2 mb-1 fw-bold text-truncate">
          <i class="bi bi-book-half"></i>
          《标准日本语》初级47、48课敬谦辞基础知识点整理
        </div>
      </div>

      <div class="col-auto border rounded pt-1 mb-1 d-none d-lg-block fw-light">
        <p class="mb-1 text-secondary">
          <!-- 分类 -->
          
          <i class="bi bi-folder"></i>
          
          <span class="me-1">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="link-secondary link-underline-opacity-0">
              学习笔记
            </a></span>
          
          

          <!-- 占位 -->
          
        </p>
        <!-- 日期 -->
        <p class="mb-1 text-secondary">
          <i class="bi bi-calendar-check"></i> 2022-04-17
        </p>
      </div>
    </div>

    <!-- 标签 -->
    <div class="py-2">
      
      
      <span class="me-1 badge border">
        <a href="/tags/%E6%97%A5%E8%AF%AD/" class="link-secondary link-underline-opacity-0">
          <i class="bi bi-tags"></i>
          日语
        </a>
      </span>
      
      
      <!-- 字数统计 -->
      <span class="me-1 badge border text-secondary">
        <i class="bi bi-bar-chart"></i>
        4.6k
      </span>
      <!-- 阅读时长 -->
      <span class="me-1 badge border text-secondary">
        <i class="bi bi-stopwatch"></i>
        4 min
      </span>
    </div>

    <div class="article p-4 pb-0 h-auto border rounded shadow-sm">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>去年第一次学到这里的时候觉得我完全掌握了，结果一段时间没碰标日之后全忘光了，这两天对着中级课本抓耳挠腮。不愧是令人闻风丧胆的敬语体系，从初级开始就让人记忆困难。这里将易忘的内容稍作整理。</p>
<span id="more"></span>
<hr />
<h2 id="敬体形式与简体形式">敬体形式与简体形式</h2>
<p>所谓的“敬体形式”是谓语词类变形的一种，也可以作为敬语使用。</p>
<p>通常来说，说话的时候基本都要用敬体形式，不过在很多结构里单词作为一种组成部分（尤其是动词）必须要变为简体形。这是由于动词的简体形与基本形、ない形、た形正好是相同的。严格来说这是两个体系里的东西，不过为了记忆方便就放在一起吧。总而言之，敬体形通常以“です”“ます”这类结束意味很强的字头做结尾，而简体形则更加基本。</p>
<p>下表列举了基本的敬体形与简体形的例子，来自中级上课本“日语基础知识”。</p>
<h3 id="动词谓语">动词谓语</h3>
<table>
<thead>
<tr>
<th>敬体形式</th>
<th>简体形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>買います</td>
<td>買う（基本形）</td>
</tr>
<tr>
<td>買いません</td>
<td>買わない（ない形）</td>
</tr>
<tr>
<td>買いました</td>
<td>買った（た形）</td>
</tr>
<tr>
<td>買いませんでした</td>
<td>買わなかった</td>
</tr>
</tbody>
</table>
<ul>
<li>注：“ありません/ありませんでした”的简体形式为“ない/なかった”</li>
</ul>
<h3 id="一类形容词谓语">一类形容词谓语</h3>
<table>
<thead>
<tr>
<th>敬体形式</th>
<th>简体形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>忙しいです</td>
<td>忙しい</td>
</tr>
<tr>
<td>忙しくないです/忙しくありません</td>
<td>忙しくない</td>
</tr>
<tr>
<td>忙しかったです</td>
<td>忙しかった</td>
</tr>
<tr>
<td>忙しくなかったです/忙しくありませんでした</td>
<td>忙しくなかった</td>
</tr>
</tbody>
</table>
<h3 id="名词与二类形容词谓语">名词与二类形容词谓语</h3>
<p>下表为二类形容词，名词的变化规律与其相同。</p>
<table>
<thead>
<tr>
<th>敬体形式</th>
<th>简体形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>簡単です</td>
<td>簡単だ</td>
</tr>
<tr>
<td>簡単ではありません</td>
<td>簡単ではない</td>
</tr>
<tr>
<td>簡単でした</td>
<td>簡単だった</td>
</tr>
<tr>
<td>簡単ではありませんでした</td>
<td>簡単ではなかった</td>
</tr>
</tbody>
</table>
<ul>
<li>注：二类形容词的过去否定敬体形式还可以写成“簡単ではなかったです”</li>
</ul>
<hr />
<h2 id="尊他语">尊他语</h2>
<p>第47课的主要内容是尊他语——用于形容他人的敬语。</p>
<p>这两课的尊他语/自谦语的主要变形都体现在动词上，其他成分按照敬体形式来就可以了。</p>
<h3 id="被动形式表敬语">被动形式表敬语</h3>
<ul>
<li>适用于几乎所有动词</li>
<li>为什么说是几乎呢？因为部分动词有属于自己的特殊变化，虽然它们也可以采用这种方式，不过并不常用。</li>
</ul>
<p>举例（顺便复习被动形式）：</p>
<p>行きます→行かれます（一类动词）</p>
<p>起きます→起きられます（二类动词）</p>
<p>散歩します→散歩されます（三类动词）</p>
<h3 id="おにられます">お（）にられます</h3>
<ul>
<li>适用于<strong>至少有两个音节</strong>的一类、二类动词。（如“見ます”不可以这么用，因为它太短）</li>
<li>括号中内容为动词ます形去掉“ます”之后的部分。</li>
</ul>
<p>举例：</p>
<p>読みます→お読みになります</p>
<p>決めます→お決めになります</p>
<p>帰ります→お帰りになります</p>
<h3 id="特殊形式尊他语">特殊形式尊他语</h3>
<ul>
<li><p>有特殊形式的动词优先使用特殊形式</p></li>
<li><p>没什么好说的，背就完事了……</p></li>
</ul>
<table>
<thead>
<tr>
<th>基本形</th>
<th>尊他语（基本形）</th>
</tr>
</thead>
<tbody>
<tr>
<td>見る</td>
<td>ご覧になる</td>
</tr>
<tr>
<td>食べる/飲む</td>
<td>召し上がる</td>
</tr>
<tr>
<td>行く/来る/いる</td>
<td>いらっしゃる/おいでになる</td>
</tr>
<tr>
<td>する</td>
<td>なさる</td>
</tr>
<tr>
<td>言う</td>
<td>おっしゃる</td>
</tr>
<tr>
<td>くれる</td>
<td>くださる</td>
</tr>
</tbody>
</table>
<p>附表：部分特殊尊他语在转化为ます形时的特殊变化</p>
<table>
<thead>
<tr>
<th>尊他语（基本形）</th>
<th>尊他语（ます形）</th>
</tr>
</thead>
<tbody>
<tr>
<td>いらっしゃる</td>
<td>いらっしゃいます</td>
</tr>
<tr>
<td>なさる</td>
<td>なさいます</td>
</tr>
<tr>
<td>おっしゃる</td>
<td>おっしゃいます</td>
</tr>
<tr>
<td>くださる</td>
<td>くださいます</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="自谦语">自谦语</h2>
<p>自谦语为第48课的主要内容。</p>
<p>自谦语用于形容自己或者说“己方”时。不过，我觉得如何界定“己方”还挺麻烦的，很多书上也没有明说。我个人的感觉是，凡谈到相较于说话对方与自己更为亲近的人或物时要用自谦语。这个概念是相对的。</p>
<h3 id="おします">お（）します</h3>
<ul>
<li>适用于<strong>至少有两个音节</strong>的一类、二类动词。</li>
<li>括号中内容为动词ます形去掉“ます”之后的部分。</li>
</ul>
<p>举例：</p>
<p>話します→お話しします</p>
<p>見せます→お見せします</p>
<h3 id="ごします">ご（）します</h3>
<ul>
<li>用于至少有两个音节的三类动词。（实际上，不足两个音节的三类动词也没几个）</li>
<li>用法同上。</li>
</ul>
<p>举例：</p>
<p>連絡します→ご連絡します</p>
<h3 id="特殊形式自谦语">特殊形式自谦语</h3>
<p>特别容易跟上面的尊他语搞混……</p>
<table>
<thead>
<tr>
<th>基本形</th>
<th>自谦语（基本形）</th>
</tr>
</thead>
<tbody>
<tr>
<td>見る</td>
<td>拝見する</td>
</tr>
<tr>
<td>食べる/飲む</td>
<td>いただく</td>
</tr>
<tr>
<td>行く/来る/いる</td>
<td>参る/伺う</td>
</tr>
<tr>
<td>聞く</td>
<td>伺う</td>
</tr>
<tr>
<td>する</td>
<td>いたす</td>
</tr>
<tr>
<td>言う</td>
<td>申す</td>
</tr>
<tr>
<td>あげる</td>
<td>差し上げる</td>
</tr>
<tr>
<td>もらう</td>
<td>いただく</td>
</tr>
<tr>
<td>知っている</td>
<td>存じている</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="其他更为礼貌的表达用法">其他更为礼貌的表达用法</h2>
<p>乱七八糟的语法点，详见标日课本。</p>
<ul>
<li>表示请求他人做某事，用“动词て形 + いただけますか/いただけませんか”
<ul>
<li>举例：教えていただけませんか。</li>
</ul></li>
<li>更加礼貌的一般自谦说法：动词使役形て形 +
いただけますか/いただけませんか
<ul>
<li>举例：明日、もう一度連絡させていただきます。</li>
</ul></li>
<li>“あります”的礼貌说法是“ございます”</li>
<li>“います”的礼貌说法是“おります”</li>
<li>美化语：用于名词。日语固有词前一般加“お”，汉字词前一般加“ご”
<ul>
<li>举例：お食事、お荷物、ご利用、ご家族</li>
</ul></li>
</ul>
<hr />
<h2 id="结语">结语</h2>
<p>初级课本上的用法大致就是这些。之所以会想起做这么一个整理，是因为这些东西确实容易忘。由于是自学的缘故，平时经常没时间弄相关的知识，经常时间一晃就过去好久，回过神来时水平已经大大下降。整理这些知识点，也算是一次复习。这篇整理会上传到博客上，如果也能够帮助到一些其他人的话就再好不过了。</p>

    </div>

    <!-- 前后文章 -->
    
    <div class="mt-3 py-2 rounded bg-light shadow-sm align-self-end">
      <div class="row">
        <div class="col-1 pe-0">
          
          <div class="text-end">
            <a href="/posts/d0d85df34e0e/" class="fs-5 link-secondary link-underline-opacity-0">
              <button type="button" class="btn btn-sm"><i class="bi bi-chevron-double-left"></i></button>
            </a>
          </div>
          
        </div>
        <div class="col-5 ps-0 border-end border-2">
          
          <div class="text-start">
            <a href="/posts/d0d85df34e0e/" class="fs-5 fw-light link-secondary link-underline-opacity-0">
              <div class="text-truncate">《白箱》：献给每一个热爱动漫的人</div>
            </a>
          </div>
          
        </div>
        <div class="col-5 pe-0 border-start border-2">
          
        </div>
        <div class="col-1 ps-0">
          
        </div>
      </div>
    </div>
    
  </div>

  <!-- 回到顶部按钮 -->
  <div class="col-1 ps-0">
    <div id="totop" class="d-none d-md-block" style="position:fixed; bottom: 120px; right: 3%;">
      <button class="btn btn-outline-primary"><i class="bi bi-chevron-bar-up"></i></button>
    </div>
    
<script src="/js/totop.js"></script>

  </div>
</div>
    </div>

    <div class="mt-auto"><footer class="row py-3 mt-4 border-top bg-light">
  <ul class="nav col-md-6 justify-content-center">
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i class="bi bi-c-circle"></i>&nbsp;2024~2025 L_Onion. All rights reserved.</a></li>
  </ul>

  <ul class="nav col-md-6 justify-content-center">
    <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">主页</a></li>
    <li class="nav-item"><a href="" class="nav-link px-2 text-muted">GitHub</a></li>
    <li class="nav-item"><a target="_blank" rel="noopener" href="https://github.com/LOnion1124/hexo-onion" class="nav-link px-2 text-muted">Onion</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
    <li class="nav-item"><a href="/about" class="nav-link px-2 text-muted">关于</a></li>
  </ul>
</footer></div>
  </div>
</body>

</html>