<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>入宅四年——补番推荐个人榜 - 洋葱菌的博客 | LOnion1124&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="洋葱菌的博客 | LOnion1124&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="洋葱菌的博客 | LOnion1124&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我心目中的补番top10"><meta property="og:type" content="blog"><meta property="og:title" content="入宅四年——补番推荐个人榜"><meta property="og:url" content="http://lonion1124.github.io/2022/12/21/%E5%85%A5%E5%AE%85%E5%9B%9B%E5%B9%B4%E2%80%94%E2%80%94%E8%A1%A5%E7%95%AA%E6%8E%A8%E8%8D%90%E4%B8%AA%E4%BA%BA%E6%A6%9C/"><meta property="og:site_name" content="洋葱菌的博客 | LOnion1124&#039;s Blog"><meta property="og:description" content="我心目中的补番top10"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lonion1124.github.io/img/20221221/cover.jpg"><meta property="article:published_time" content="2022-12-20T16:00:00.000Z"><meta property="article:modified_time" content="2023-03-12T09:46:55.914Z"><meta property="article:author" content="LOnion1124"><meta property="article:tag" content="ACGN"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lonion1124.github.io/img/20221221/cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lonion1124.github.io/2022/12/21/%E5%85%A5%E5%AE%85%E5%9B%9B%E5%B9%B4%E2%80%94%E2%80%94%E8%A1%A5%E7%95%AA%E6%8E%A8%E8%8D%90%E4%B8%AA%E4%BA%BA%E6%A6%9C/"},"headline":"入宅四年——补番推荐个人榜","image":["http://lonion1124.github.io/img/20221221/cover.jpg"],"datePublished":"2022-12-20T16:00:00.000Z","dateModified":"2023-03-12T09:46:55.914Z","author":{"@type":"Person","name":"LOnion1124"},"publisher":{"@type":"Organization","name":"洋葱菌的博客 | LOnion1124's Blog","logo":{"@type":"ImageObject","url":"http://lonion1124.github.io/img/my_logo.png"}},"description":"我心目中的补番top10"}</script><link rel="canonical" href="http://lonion1124.github.io/2022/12/21/%E5%85%A5%E5%AE%85%E5%9B%9B%E5%B9%B4%E2%80%94%E2%80%94%E8%A1%A5%E7%95%AA%E6%8E%A8%E8%8D%90%E4%B8%AA%E4%BA%BA%E6%A6%9C/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/my_logo.png" alt="洋葱菌的博客 | LOnion1124&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LOnion1124/LOnion1124.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/20221221/cover.jpg" alt="入宅四年——补番推荐个人榜"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-12-20T16:00:00.000Z" title="2022-12-20T16:00:00.000Z">2022-12-21</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2023-03-12T09:46:55.914Z" title="2023-03-12T09:46:55.914Z">2023-03-12</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span><span class="level-item">12 分钟读完 (大约1742个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">入宅四年——补番推荐个人榜</h1><div class="content"><p>四年了。从2018年的暑假，我偶然点开一部名为《樱花庄的宠物女孩》的动漫，随后正式入宅开始算起，竟然已经四年了。而今又到了放暑假（？）的时候，最近开了不少老坑，感慨良多，本来想着写点什么纪念一下，洋洋洒洒写了一千多字，然后意识到大概根本没人愿意看我一个人在这自我感动，索性就干脆回顾这几年看过的所有作品，搞一个推番top10，权当纪念。顺便找找有没有跟我志同道合的朋友。</p>
<h2 id="top10-为美好的世界献上祝福！"><a href="#top10-为美好的世界献上祝福！" class="headerlink" title="top10 为美好的世界献上祝福！"></a>top10 为美好的世界献上祝福！</h2><p>异界题材不得不说的作品，可谓一股清流。当我描述我心目中优秀的异世界作品时，它展现出的温馨、欢乐、脱线背后的友谊，远比那些粗制滥造的爽文更加闪亮。</p>
<p><img src="/img/20221221/KonoSuba.jpg"></p>
<h2 id="top9-来自深渊"><a href="#top9-来自深渊" class="headerlink" title="top9 来自深渊"></a>top9 来自深渊</h2><p>奈落之地，究竟有着怎样的答案？这是信念与绝望的对撞，一个逐渐陷入地狱的童话。也许不少人对这部作品的印象停留在残忍和黑暗，但是透过这些迷雾，我从这部动画里感受到了最温暖的精神内核。深渊力场使人万劫不复，但它也将地面的阳光洒向每一个角落。</p>
<p><img src="/img/20221221/Made_in_Abyss.jpg"></p>
<h2 id="top8-末日时有没有空？在干什么？可以来拯救吗？"><a href="#top8-末日时有没有空？在干什么？可以来拯救吗？" class="headerlink" title="top8 末日时有没有空？在干什么？可以来拯救吗？"></a>top8 末日时有没有空？在干什么？可以来拯救吗？</h2><p>美好的事物也许总会逝去，但注定的命运也会使美的光芒更加闪耀。在不可抗拒面前，最无力的反抗也是最有力的。它作为催泪作品被广为人知，但是我的观看体验更像是灵魂被撕去了一角，久久不能忘怀。</p>
<p><img src="/img/20221221/mrsw.jpg"></p>
<h2 id="top7-吹响！上低音号"><a href="#top7-吹响！上低音号" class="headerlink" title="top7 吹响！上低音号"></a>top7 吹响！上低音号</h2><p>这部作品被认为是京阿尼在10年代初的转型期后的中兴之作。虽然都是熟悉的题材，但京阿尼就是能够带来纯粹的感动。梦想与坚持，汗水与青春——看着这部作品，祭奠我们仿佛不曾到来的高中年华。</p>
<p><img src="/img/20221221/Euphonium.jpg"></p>
<h2 id="top6-如果有妹妹就好了"><a href="#top6-如果有妹妹就好了" class="headerlink" title="top6 如果有妹妹就好了"></a>top6 如果有妹妹就好了</h2><p>我很喜欢业界题材的作品，无论写实还是欢脱。天赋与努力、热爱与坚持，辅之以喜人的人设、大大大的福利和五花八门的桌游（真的什么都有），在让人愉悦的同时也展现了一定的深度。当你想着“生活中如果有点这个那个就好了”的时候，它能告诉你答案。</p>
<p><img src="/img/20221221/Imotosae.jpg"></p>
<h2 id="top5-妄想学生会"><a href="#top5-妄想学生会" class="headerlink" title="top5 妄想学生会"></a>top5 妄想学生会</h2><p>syd虽然通常以“黄段子”著称，不过它在日式幽默与吐槽方面的功力也可谓炉火纯青。有的搞笑作品把人物悉数塑造成小丑，有的作品则赋予他们幽默的灵魂。回到那个四月，樱花树下，校门口前。</p>
<p><img src="/img/20221221/SYD.jpg"></p>
<h2 id="top4-飞翔的魔女"><a href="#top4-飞翔的魔女" class="headerlink" title="top4 飞翔的魔女"></a>top4 飞翔的魔女</h2><p>这部作品最大的亮点在于它是一部纯粹的日常番，不（太）借助废萌而展现美好。明明打着魔幻的旗子，但却不可思议地展现出了令人向往的岁月静好。在乡村日常的塑造上，我喜欢这部作品更胜于悠哉日常大王。偶尔的魔法气息，则更像是平淡生活的一个点缀，令人无比舒畅。</p>
<p><img src="/img/20221221/flyingwitch.jpg"></p>
<h2 id="top3-无职转生-到了异世界就拿出真本事"><a href="#top3-无职转生-到了异世界就拿出真本事" class="headerlink" title="top3 无职转生~到了异世界就拿出真本事"></a>top3 无职转生~到了异世界就拿出真本事</h2><p>日本异世界题材，不太客观地说，真是“出道即巅峰”，然后每况愈下。无职作为最早的那一批作品，真正创造出了大有可为的异世界。这是一个可怜可恨的失败者在灾难中的成长、改变与救赎——这是友情、爱情、亲情的力量，这是异世界应该有的魅力。</p>
<p><img src="/img/20221221/Mushoku_Tensei.jpg"></p>
<h2 id="top2-比宇宙更远的地方"><a href="#top2-比宇宙更远的地方" class="headerlink" title="top2 比宇宙更远的地方"></a>top2 比宇宙更远的地方</h2><p>“当你无法回头时，旅途才真正开始。”坐上与平时方向相反的列车，去看看从未见过的景色。一场说走就走的旅行，一次呐喊的青春，一个梦想，一瞬感动，一场相识。前进，向着每个人心中那比宇宙更远的地方。</p>
<p><img src="/img/20221221/xnj.jpg"></p>
<h2 id="top1-白箱"><a href="#top1-白箱" class="headerlink" title="top1 白箱"></a>top1 白箱</h2><p>白箱啊，有太多想说的话，但不知道从何夸起。不仅是从作品角度的极高完成度，它展现出的内容，一代代动画人的坚持，一位位追梦人的努力，它唤醒了每一位动漫爱好者最开始的热爱——这份热爱，铸就了业界的不朽传奇，就像喵森说的：“这，就是我坚持的理由。”<br>另外，我的个人博客上有它的长评，欢迎访问：<a href="https://lonion1124.github.io/2022/06/02/%E3%80%8A%E7%99%BD%E7%AE%B1%E3%80%8B%EF%BC%9A%E7%8C%AE%E7%BB%99%E6%AF%8F%E4%B8%80%E4%B8%AA%E7%83%AD%E7%88%B1%E5%8A%A8%E6%BC%AB%E7%9A%84%E4%BA%BA/">《白箱》：献给每一个热爱动漫的人</a></p>
<p><img src="/img/20221221/shirobako.png"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>一部好的动漫作品的优秀是多元的。作画、音乐、配音、分镜、演出，以及剧情和主旨思想，这些要素共同构成了一部动漫。很多时候，作品只要做到了其中几个方面的优质，就足以被人记住。然而我认为这还不能被称为“神作”。作为娱乐行业的产物，让人看得舒服是基础，这就要求了作画等方面的质量，以及恰当的节奏安排或者切合气氛的福利镜头。而只有当满足了这个基础，一些作品在让人开心地看完的同时也能使人产生一些思考或者感悟，抑或是给人以力量或者安慰，那么我愿称之为一部优秀的作品。而以上的10部动漫，就是在我印象中的优质作品里，最符合我个人胃口的前十部。<br>此外，日漫神作遍地，我看完的其实不多。有人可能要问了，魔园呢？幸运星呢？石头门呢？巨人呢？四谎呢？cl呢？少终呢？你到底有没有品味啊拜托！<br>啊这，对对对我错了，别骂了别骂了，在看了在看了，真的。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>入宅四年——补番推荐个人榜</p><p><a href="http://lonion1124.github.io/2022/12/21/入宅四年——补番推荐个人榜/">http://lonion1124.github.io/2022/12/21/入宅四年——补番推荐个人榜/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LOnion1124</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/ACGN/">ACGN </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/14/%E3%80%8A%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E3%80%8B%EF%BC%9A%E5%BC%82%E4%B8%96%E7%95%8C%E4%B9%9F%E6%98%AF%E4%B8%80%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《无职转生》：异世界也是一整个世界</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/11/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%972022.9/"><span class="level-item">更新日志2022.9</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-13T16:00:00.000Z">2023-05-14</time></p><p class="title"><a href="/2023/05/14/%E3%80%8A%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E3%80%8B%EF%BC%9A%E5%BC%82%E4%B8%96%E7%95%8C%E4%B9%9F%E6%98%AF%E4%B8%80%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C/">《无职转生》：异世界也是一整个世界</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T16:00:00.000Z">2022-12-21</time></p><p class="title"><a href="/2022/12/21/%E5%85%A5%E5%AE%85%E5%9B%9B%E5%B9%B4%E2%80%94%E2%80%94%E8%A1%A5%E7%95%AA%E6%8E%A8%E8%8D%90%E4%B8%AA%E4%BA%BA%E6%A6%9C/">入宅四年——补番推荐个人榜</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-10T16:00:00.000Z">2022-09-11</time></p><p class="title"><a href="/2022/09/11/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%972022.9/">更新日志2022.9</a></p><p class="categories"><a href="/categories/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">更新日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-12T16:00:00.000Z">2022-08-13</time></p><p class="title"><a href="/2022/08/13/%E5%9C%A8hexo+Icarus4.x%E6%90%AD%E5%BB%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E4%B8%8A%E6%B7%BB%E5%8A%A03D%E9%A3%98%E9%9B%AA%E6%95%88%E6%9E%9C/">在hexo+Icarus4.x搭建的博客上添加3D飘雪效果</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/">技术指南</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-09T16:00:00.000Z">2022-08-10</time></p><p class="title"><a href="/2022/08/10/%E5%85%B3%E4%BA%8E%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%8B%E5%90%8E%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/">关于换电脑之后的博客部署</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/">技术指南</a></p></div></article></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#top10-为美好的世界献上祝福！"><span class="level-left"><span class="level-item">1</span><span class="level-item">top10 为美好的世界献上祝福！</span></span></a></li><li><a class="level is-mobile" href="#top9-来自深渊"><span class="level-left"><span class="level-item">2</span><span class="level-item">top9 来自深渊</span></span></a></li><li><a class="level is-mobile" href="#top8-末日时有没有空？在干什么？可以来拯救吗？"><span class="level-left"><span class="level-item">3</span><span class="level-item">top8 末日时有没有空？在干什么？可以来拯救吗？</span></span></a></li><li><a class="level is-mobile" href="#top7-吹响！上低音号"><span class="level-left"><span class="level-item">4</span><span class="level-item">top7 吹响！上低音号</span></span></a></li><li><a class="level is-mobile" href="#top6-如果有妹妹就好了"><span class="level-left"><span class="level-item">5</span><span class="level-item">top6 如果有妹妹就好了</span></span></a></li><li><a class="level is-mobile" href="#top5-妄想学生会"><span class="level-left"><span class="level-item">6</span><span class="level-item">top5 妄想学生会</span></span></a></li><li><a class="level is-mobile" href="#top4-飞翔的魔女"><span class="level-left"><span class="level-item">7</span><span class="level-item">top4 飞翔的魔女</span></span></a></li><li><a class="level is-mobile" href="#top3-无职转生-到了异世界就拿出真本事"><span class="level-left"><span class="level-item">8</span><span class="level-item">top3 无职转生~到了异世界就拿出真本事</span></span></a></li><li><a class="level is-mobile" href="#top2-比宇宙更远的地方"><span class="level-left"><span class="level-item">9</span><span class="level-item">top2 比宇宙更远的地方</span></span></a></li><li><a class="level is-mobile" href="#top1-白箱"><span class="level-left"><span class="level-item">10</span><span class="level-item">top1 白箱</span></span></a></li><li><a class="level is-mobile" href="#结语"><span class="level-left"><span class="level-item">11</span><span class="level-item">结语</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/my_logo.png" alt="洋葱菌的博客 | LOnion1124&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 LOnion1124</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LOnion1124/LOnion1124.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/click_show_text.js"></script><script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script><script type="text/javascript" src="/js/snow.js"></script><div class="snow-container"></div></body></html>