<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LOnion's blog</title>
    <meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <h1>
            <a href="/">LOnion&#39;s blog</a>
            <a href="/">Home</a>
            <a href="/archives">Archive</a>
            <a href="/about">About</a>
        </h1>
        <!-- 博客详情 -->
<h2>在hexo+Icarus4.x搭建的博客上添加3D飘雪效果</h2>
<p>2022/08/13</p>
<p>今天由于全站大美化升级，我便想着添加一个飘雪效果（虽然现在是夏天）。不过网上大部分的文章中提供的下雪绘制算法都较为简单粗糙，效果不甚美观，也缺乏针对icarus主题的安装方法（这个主题真是挺小众的……）。在找到一个很漂亮的飘雪算法后，看到安装指南只提供了html源码，没有半点相关知识的我本来是果断选择放弃的，但是我没有死心，连蒙带猜地试了几下之后竟然成功了！我都佩服我自己……不过这也是多亏了我之前各种瞎折腾的经历。</p>
<p>本文就记录一下<strong>在hexo+Icarus4.x搭建的博客上添加3D飘雪效果</strong>的步骤，方便其他与我状况类似的人的使用。</p>
<h2 id="下载资源"><a href="#下载资源" class="headerlink" title="下载资源"></a>下载资源</h2><p>请见<a target="_blank" rel="noopener" href="https://www.yaxi.net/2016-12-28/1211.html">这里</a>。</p>
<p>注：资源不保证一直有效</p>
<p>资源正常，则会得到名为snow.js的文件。</p>
<p>此外，还会有如下代码，可以一并复制（此代码有些小问题，建议直接使用后文里提供的）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;snow.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">.snow-container&#123;</span><br><span class="line">position:fixed;</span><br><span class="line">top:0;left:0;</span><br><span class="line">width:100%;</span><br><span class="line">height:100%;</span><br><span class="line">pointer-events:none;</span><br><span class="line">z-index:100001;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div class=&quot;snow-container&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="部署代码"><a href="#部署代码" class="headerlink" title="部署代码"></a>部署代码</h2><ol>
<li><p>将“snow.js”放入“source&#x2F;js&#x2F;”文件夹（根路径为博客根目录+”&#x2F;themes&#x2F;icarus&#x2F;“，下同）。</p>
</li>
<li><p>在“layout&#x2F;”文件夹中找到“layout.jsx”文件，在body标签内（即“&lt;&#x2F;body&gt;”之前）加入如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/js/snow.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;div class=&quot;snow-container&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>当然如果文件中已经引用过JQuery的，前两行可以不用加。</p>
</li>
<li><p>在“source&#x2F;css&#x2F;”文件夹中新建一个“custom.styl”文件，在其中写入如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.snow-container &#123;</span><br><span class="line">    position: fixed;</span><br><span class="line">    top: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">    pointer-events: none;</span><br><span class="line">    z-index: 100001;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注：关于custom.styl的更多神奇用法，可以参考<a target="_blank" rel="noopener" href="https://blog.mchook.cn/2021/07/22/icarus%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89/">这篇教程</a>。</p>
</li>
<li><p>在“source&#x2F;css&#x2F;”文件夹中找到“style.styl”文件，在最后一行加入下列代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import &#x27;./custom&#x27;</span><br></pre></td></tr></table></figure>

<p>其功能是引入刚刚新建的“custom.styl”。</p>
</li>
<li><p>大功告成！在根目录进入git bash，使用下列代码查看效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>正常的话就可以部署了！</p>
</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>博客美化毕竟是锦上添花，有人喜欢花里胡哨，有人喜欢极简。Icarus主题其实是走极简风的，不过在我的魔改下变得逐渐生动起来。但是博客到底重在内容，创作第一，美化其次。</p>


        <h3>categories</h3>
        <ul>
            
                <li>
                    <a href="/categories/%E6%9D%82%E8%B0%88/">
                        杂谈
                    </a>
                </li>
            
                <li>
                    <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        学习笔记
                    </a>
                </li>
            
                <li>
                    <a href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/">
                        技术指南
                    </a>
                </li>
            
                <li>
                    <a href="/categories/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">
                        更新日志
                    </a>
                </li>
            
        </ul>

        <h3>tags</h3>
        <ul>
            
                <li>
                    <a href="/tags/ACGN/">
                        ACGN
                    </a>
                </li>
            
                <li>
                    <a href="/tags/%E6%97%A5%E8%AF%AD/">
                        日语
                    </a>
                </li>
            
        </ul>
    </body>
</html>