<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LOnion's blog</title>
    <meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <h1>
            <a href="/">LOnion&#39;s blog</a>
            <a href="/">Home</a>
            <a href="/archives">Archive</a>
            <a href="/about">About</a>
        </h1>
        <!-- 博客详情 -->
<h2>《白箱》：献给每一个热爱动漫的人</h2>
<p>2022/06/02</p>
<blockquote>
<p>“SHIROBAKO”是指映像业界所使用的装有录影带的白箱，也即是一部作品完成之时，制作者所得到的最初的成果物。与插画或摄影等制作华丽的贩售用包装相比，仅仅是装入白箱中的录影带或许显得很不起眼。但，在那里却满载着创作者们的心意。</p>
</blockquote>
<p>我怀着无比激动的心情写下这篇文章，记录下在观看这部作品时的感触。简单来说，《白箱》是一部以现代日本动漫业界为背景的作品，展现了一群热爱动漫并以此为生的人们的日常。乍一看，这是十分常见的职场番+日常系配置，如果只是“动漫业界”这一噱头并不足以令它惊艳。但是，正是由于它的主旨深刻，以及PA社过硬的人设和剧情编排，得以成就这一段我心目中的原创神话。</p>
<p>那么，究竟是什么成就了它呢？</p>
<p><strong>前排提示：本文内容为原创个人观点。以下内容含有剧透。</strong></p>
<h2 id="真实"><a href="#真实" class="headerlink" title="真实"></a>真实</h2><p>虽然我还是一个学生，不过我自然是明白职场肯定不像今年的《前辈有够烦》里那样轻松快乐。在我模糊的想象里，职业生涯应该是免不了挫折、不和、熬夜和绝望的。然而，很多职场动画出于娱乐的目的，却有意美化了内容。在这一点上，《白箱》做得很好。它找到了<strong>“艺术性”和“现实性”之间的平衡点</strong>，在给观众带来会心一笑的同时有不经意间展现出业界的残酷，这于深化主题和树立人物形象是很有利的。</p>
<p>动画的主人公，制作进行宫森葵（外号“喵森”），在职场生涯的一开始就以一个疲于奔命、24小时都不一定睡得了觉的形象出现。而这并不是全部，因为马上我们就看到了低谷期的监督、“万策尽”的制作管理、发烧的作画监督、打工兼职的新人声优、经验不足的原画，以及各种跑路撂挑子的业内人士。不仅如此，很多剧中人物是有现实原型的。当字幕组贴心地把每一个角色的现实原型挂出的时候，这厚重的现实感就很难不扑面而来了。</p>
<p>看到这里，我想说，动漫不是只有转生、异世界和美少女，它可以是有血有肉的一幅现实景象。事实上，《白箱》剧情围绕展开的冲突很大一部分是建立在剧中人物克服挫折并成长上面的。喵森帮助不靠谱同事收拾烂摊子、原画绘麻遭遇创作瓶颈、从业者之间的意见不合、各种修正返工推倒重来等等，这些角色遇到的正是业内生活的真实写照。动画通过这些角色的成长带给观众感动和体悟。</p>
<p>每一个人都有属于他自己的故事。正如剧中“哥特萝莉大人”，角色设计小笠原纶子所言：</p>
<blockquote>
<p>所有职业都有它的痛苦期。</p>
</blockquote>
<p>而职场的感人至深，便是在友情和信念下走出痛苦期，找到自己的价值。</p>
<p>当然，喵森是幸运的。虽然遇到过挫折，但是身边的同事都是一些可爱的充满正能量的人。也许现实生活中的挫折不仅仅只是剧中体现出的那些，可能平冈大辅的遭遇更加现实，但是不管怎样，《白箱》这部动漫能够在内容中展现出这样的深度，属实难能可贵。不得不佩服PA社的人设功力果然名不虚传。</p>
<p>在增加现实性这一块上，制作组还采用了另一个很巧妙的方法，那就是<strong>“角色原型”</strong>。通过建立与现实人物的联系，加强观众的代入感。这个点子很妙——尤其是对于有一定番剧阅历的观众来说。当看到众多的业界大佬齐聚一堂，展示着活生生的一面的时候，确实能够感到一种全明星嘉年华般的激动气氛。在这部动画中，你可以找到导演《EVA》的庵野秀明、负责过《少女与战车》音乐的滨口史郎、《魔卡少女樱》的制作公司Madhouse以及《进击的巨人》制作公司的创立者丸山正雄、《钢之炼金术师》的监督水岛精二、两个著名系列构成吉野弘幸和奈须蘑菇的“合体”、以及田村由香里、中原麻衣等著名声优的客串。</p>
<p><img src="/img/shirobako/ava.png"></p>
<p>这些大腕在《白箱》中作为“背景板”撑起了整个业界的气氛，随着主角的工作推进，我们仿佛切身体会了一番现实业界。<strong>《白箱》这部作品，不仅反应现实的厚度，同时也借助现实深化作品本身，这或许是它独特的魅力。</strong></p>
<h2 id="传承"><a href="#传承" class="headerlink" title="传承"></a>传承</h2><p>灰暗的现实并不是一切，黑夜中总有一盏指引方向的灯。《白箱》中，有一个令众多观众心中一暖的主旨，那便是<strong>传承</strong>。</p>
<p>动画业界四十年，一代一代的动画人站起又逝去，日新月异的是技术，不变的是那一份坚持。然而纵使有心，总抑制不住时代的大潮。九十年代的老画师拿现在的萌系作品没辙，新生代画师则也缺少一份经验和熟练。<strong>《白箱》为我们展示了业界的一脉相承，老前辈为新人提点经验，而新人在数年后又重新给后辈指示方向。</strong>一代代的经验在其中积淀，支撑着动画艺术的根基。</p>
<p>动画中，有这样四位原画师。已经从业四十年的杉江、业务熟练受人尊敬的小笠原、第一次担任角色设计的井口小姐，以及年轻的新人绘麻。他们分别是四代原画师的象征。杉江是技术、是经验、是历史；小笠原是干练、是水平；井口是进步、是提升；绘麻是未来、是希望。在体现代代人之间的技艺传承时，这是极佳的人设搭配。</p>
<p>而动画正是抓住这一点，非常细腻地展现了他们之间的故事。令我印象深刻的有几个片段，首先是绘麻遭遇创作瓶颈，苦于工作压力对自己产生怀疑的时候，杉江拜托井口小姐带着她出去散步，排解压力。这就是一种工作经验的传承。随后话头一转，我们得知这个井口小姐的“散步圣地”，当年正是由前辈小笠原推荐而来的，而小笠原则是从老前辈杉江那里听说的，现在，再由井口告诉新人绘麻……这就好像是原画师精神的一种一脉相传。</p>
<p><img src="/img/shirobako/sanpo.png"></p>
<blockquote>
<p>井口：所谓的瓶颈啊，是会让人视野变小的。所以，这时候就需要看看广阔的景色。</p>
</blockquote>
<p>而在剧中，这种“代代相传”的精神不仅体现在原画师身上，更是贯穿着整个动画业界。在公认的神回之一，第十九话中，我们随着喵森一起目睹了老武藏野动画的如火岁月。在习惯了现代业界的紧张气氛后，我们回到三十年前，在那个原画全靠赛璐珞、美术背景纯手绘的年代，看到当今大佬们的年轻模样，看到他们为了梦想齐聚一堂，不舍昼夜地挥洒汗水，不由地感受到无与伦比的震撼。而如今，这些曾经并肩奋斗的伙伴虽然各散东西，但却仍然为着动画业界贡献力量。我们再一次感受到，随着时代变了，画板变成了透视台、赛璐珞变成了电脑绘图、胶片变成了视频剪辑，但是不变的是初心、不变的是梦想、不变的是热爱。<strong>在变化的周遭里留下不变的精神内涵，这就是传承。</strong></p>
<p><img src="/img/shirobako/%E8%83%B6%E7%89%87.png"></p>
<p>我在看到这个片段时，所联想的事还有一件，那就是京阿尼。两年前的火灾，几乎烧毁了这家传奇动画公司几十年来的所有珍贵的原画，还夺去了数十位不可多得的业界人才的生命。两年多来，每多看一部京阿尼制作的动画，我心中对那个灾难的痛楚就加深一分。在观看《白箱》时，我意识到，大火烧死的，正是动画里这一群活泼泼的人啊！大火带走的，正是他们这么多年努力的结晶啊！这么多为了梦想燃烧的激情的人，多少热泪和心酸，多少故事和别离，在大火中付之一炬，怎有此理可言！可是，逝去的不会再回来，我们除了纪念之外做不到太多。京阿尼素来以对手绘的坚持著称，其中的画师大都也是在像《白箱》中那样前辈带后辈的氛围中成长起来的。我想，京阿尼所体现出来的传承理念，它展现的精神，正是业界学习的宝藏。如今动画界中经常有“世风不古”的声音出现，也许像这样牢记过去遗留的财富，坚定在新时代的梦想，才是唯一的解法吧。</p>
<h2 id="热爱"><a href="#热爱" class="headerlink" title="热爱"></a>热爱</h2><p>因为热爱，所以坚持；因为热爱，所以感动；因为热爱，所以铸就传奇。《白箱》的魅力在于，在剧中人物找回初心的同时，也唤醒了我们心中最初的那份对于动漫的热爱。</p>
<p>为什么会进入动画业界？纵然有人是浑浑噩噩地被“分配”了工作，但更多的从业者是靠着曾经的一次偶然的被动画惊艳或感动的瞬间，靠着一份鬼使神差到来的热爱。这是一个简单的道理——热爱给人力量，热爱使人坚持，热爱让我们克服困难。而在《白箱》的完美演绎下，这个道理具有着无与伦比的感染力量。<strong>有的时候，应对生活中复杂的坎坷，我们仅仅只是需要一些简单的力量，比如爱、比如希望、比如梦想。</strong>这些浪漫的概念，正是应该由动漫体现出来的。</p>
<p><img src="/img/shirobako/%E4%BC%8A%E8%BF%AA%E6%BD%98.png"></p>
<p>在《白箱》的设定里，每一位从业者或多或少都有一部“本命作”，是他们对于业界最初的向往。这些作品就像个人的桃花源，承载着他们心中最美好的憧憬，因此哪怕被业界折磨得遍体鳞伤，也可以在这里得到些许治愈。就像喵森的《山刺猬安第斯恰奇》，就像原画远藤和3D下柳的《伊迪潘》等等。这些作品是一种意向，是一种抒情的寄托，它们使我们回想起我们正在坚持做的事情。在我们的日常生活中，有没有什么是因为热爱所以坚持的呢？很多时候，我们会觉得仿佛生活中放眼望去到处是迫不得已为形势所迫，“追梦”是一个多么令人向往的概念，可惜追梦好像已然是一种梦想。但是，我不相信一切就这样了。无论何时，从兴趣和喜好当中汲取的力量都是真实存在的。我想说的是，哪怕生活的90%都是被安排好的，我们依然可以在剩下的10%里去拥有梦想，而在那90%里也许也有热爱，只是尚未被发现。</p>
<p><img src="/img/shirobako/%E4%B8%83%E7%A6%8F%E9%98%B5.png"></p>
<blockquote>
<p>静香：什么时候我们能再在一起制作《七福阵》啊。</p>
</blockquote>
<p>在动画的开篇，讲述了主角五人组高中时期共同制作的小动画《七福阵》，在后面的剧情里，这部动画也经常作为她们的梦想而被提及。《七福阵》凝聚了喵森等人对于动画业界最开始的追求，是她们对于动画的热爱的具象化。因此，每当她们遭遇挫折，对未来或自己的选择感到迷茫和困惑的时候，感叹一声何时再做《七福阵》，便好像找到了初心。</p>
<p>在我们的生活中，是否也有一部“《七福阵》”呢？我相信是有的，只是有时我们需要去找到它。能够为了梦想而努力本身是一件很幸福的事，在我不多的阅历中，这样的经历和机会不多。因此，才会更想把握住所谓“热爱”，因为热爱是这样一种神奇的力量，哪怕看不见成果和回报，依然会坚持去做。而在过程中所感受到的便是幸福。这是《白箱》给我的思考。在很多重要的抉择中，爱好不是一件被重点考虑的事情，这是理智却令人难受的。很多时候我们已然为各种事物做出放弃，在遇到追求热爱的机会时就更不能放弃。能够一直热爱动画的动画人是幸福的，而这种幸福极可贵，因为多数从业者都在现实的洗刷下幻灭了。<strong>热爱的力量是有力的，也是脆弱的。珍惜吧！</strong></p>
<p>在观看《白箱》的时候，我感到有力量在涌动。哪怕在非抒情段也可以藉此有所思考。我想，《白箱》唤醒了心中的那份热爱，对动漫的热爱，也是由动漫产生的对生活的热爱——而这，就是坚持下去的理由。</p>
<p><img src="/img/shirobako/%E5%86%B3%E5%BF%83.png"></p>
<h2 id="其他的一些杂感"><a href="#其他的一些杂感" class="headerlink" title="其他的一些杂感"></a>其他的一些杂感</h2><p>有人觉得《白箱》的观看门槛很高，我不否认。但是如果有人询问我这个问题，我会告诉他《白箱》老少咸宜。这是因为，《白箱》固然描述的是动画业界，充满了各类“老二次元”的元素，因此看过许多番剧、对ACGN产业了解颇深的人在观看时确实能够得到酣畅淋漓的体验，然而《白箱》所体现的精神内核则是不需要任何所谓“圈内知识”的铺垫的。哪怕你看不懂剧中哪边致敬EVA，哪边又捏他少女与战车，这也不妨碍你享受到纯粹的欣赏作品的乐趣。当然，能够看懂各种梗自然是最好的。</p>
<p>（<strong>剧场版剧透注意</strong>）另外提一下，刚刚看完的TV版的朋友们不要马上去看剧场版。剧场版作为一个后日谈，整体的情绪线更加低迷，展现的现实压力也更大。而对于刚刚经历过24集的风风雨雨，陪着武藏野的那么多热情可爱的人们共克难关的补番观众来说，在剧场版一开始就看到武藏野动画濒临倒闭、公司人去楼空、办公室物是人非、尤其是喵森情绪低落的时候，这个落差可能会带来超出于预想的反效果。对于我个人来说，在补完番后两天立刻观看了剧场版，看到一直以来已然像全局精神支柱一般的喵森低沉失落，实在非常难过。不过冷静下来想想，整部剧场版做的也确实很不错，主旨非常明确，所有曾经的伙伴也都在剧情里有所作用，作为后日谈来说逻辑也非常顺畅……但正因如此，在现实压力的比重有所上升的剧场版中，这些情节才会深入人心。毕竟动画是2014年的，剧场版是2020年的，老观众有六年时间在消化当初的激动，然后再被剧场版重新唤起。而我们这些补番党如果一下子就快进到后日谈，就难免会有更多的不适。总而言之，如果你真的爱这部作品和作品里的人们，不建议看完TV版立刻去看剧场版。</p>
<p>不管怎样，让我们跟着绘麻小天使跳起天使体操，去迎接无法逃避的生活吧。</p>
<p><img src="/img/shirobako/%E5%A4%A9%E4%BD%BF%E4%BD%93%E6%93%8D.gif"></p>


        <h3>categories</h3>
        <ul>
            
                <li>
                    <a href="/categories/%E6%9D%82%E8%B0%88/">
                        杂谈
                    </a>
                </li>
            
                <li>
                    <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        学习笔记
                    </a>
                </li>
            
                <li>
                    <a href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/">
                        技术指南
                    </a>
                </li>
            
                <li>
                    <a href="/categories/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">
                        更新日志
                    </a>
                </li>
            
        </ul>

        <h3>tags</h3>
        <ul>
            
                <li>
                    <a href="/tags/ACGN/">
                        ACGN
                    </a>
                </li>
            
                <li>
                    <a href="/tags/%E6%97%A5%E8%AF%AD/">
                        日语
                    </a>
                </li>
            
        </ul>
    </body>
</html>