<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于换电脑之后的博客部署 - 洋葱菌的博客 | LOnion1124&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="洋葱菌的博客 | LOnion1124&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="洋葱菌的博客 | LOnion1124&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="换电脑之后如何继续让博客正常运转呢？"><meta property="og:type" content="blog"><meta property="og:title" content="关于换电脑之后的博客部署"><meta property="og:url" content="http://lonion1124.github.io/2022/07/09/%E5%85%B3%E4%BA%8E%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%8B%E5%90%8E%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"><meta property="og:site_name" content="洋葱菌的博客 | LOnion1124&#039;s Blog"><meta property="og:description" content="换电脑之后如何继续让博客正常运转呢？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lonion1124.github.io/img/og_image.png"><meta property="article:published_time" content="2022-07-09T13:27:49.263Z"><meta property="article:modified_time" content="2022-07-09T14:08:38.046Z"><meta property="article:author" content="LOnion1124"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lonion1124.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lonion1124.github.io/2022/07/09/%E5%85%B3%E4%BA%8E%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%8B%E5%90%8E%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"},"headline":"关于换电脑之后的博客部署","image":["http://lonion1124.github.io/img/og_image.png"],"datePublished":"2022-07-09T13:27:49.263Z","dateModified":"2022-07-09T14:08:38.046Z","author":{"@type":"Person","name":"LOnion1124"},"publisher":{"@type":"Organization","name":"洋葱菌的博客 | LOnion1124's Blog","logo":{"@type":"ImageObject","url":"http://lonion1124.github.io/img/my_logo.png"}},"description":"换电脑之后如何继续让博客正常运转呢？"}</script><link rel="canonical" href="http://lonion1124.github.io/2022/07/09/%E5%85%B3%E4%BA%8E%E6%8D%A2%E7%94%B5%E8%84%91%E4%B9%8B%E5%90%8E%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/my_logo.png" alt="洋葱菌的博客 | LOnion1124&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LOnion1124/LOnion1124.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-07-09T13:27:49.263Z" title="2022-07-09T13:27:49.263Z">2022-07-09</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-07-09T14:08:38.046Z" title="2022-07-09T14:08:38.046Z">2022-07-09</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/">自学笔记</a></span><span class="level-item">5 分钟读完 (大约808个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">关于换电脑之后的博客部署</h1><div class="content"><p>大概在半个月前，我的戴尔电脑暴毙了。</p>
<p>虽然很伤心，不过伤心的是陪我4年的朋友突然离去。该骂还是要骂：戴尔这个型号的品控是真的不行。不过其中也有当年我购买设备经验不足导致的诸多因素在内，所以也没什么可以怨恨的。总之只能接受这个事实。现在我的新电脑到了，使用体验良好，所以就这样吧……这也许就是有了新欢忘了旧爱吧（笑</p>
<p>然后，关于这个个人博客，由于它的运行原理是本地文件部署至github仓库，所以在更换电脑之后就要重新设置其中的连接。我将其步骤记录在这篇文章里（我希望5年内我不会再用到这个）。</p>
<p>主要的步骤来源于<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34243930/article/details/103956419">这篇博客</a>。</p>
<h2 id="安装必要程序"><a href="#安装必要程序" class="headerlink" title="安装必要程序"></a>安装必要程序</h2><p>新电脑上需要重新安装Node.js和Git</p>
<p>可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/wapchief/article/details/54602515">这篇博客</a>。</p>
<h2 id="拷贝原来的本地文件"><a href="#拷贝原来的本地文件" class="headerlink" title="拷贝原来的本地文件"></a>拷贝原来的本地文件</h2><p>好在我的硬盘没坏，里面的文件可以拷贝出来。</p>
<p>将原来的本地文件（即整个根目录）拷贝至新电脑。我依然是在D盘里建立了blog文件夹存放相关文件。</p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>在刚刚拷贝的文件夹中右键，选择“git bash here”，然后键入下列代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>即可安装hexo</p>
<p><strong>注意，需要在博客本地文件的文件夹中安装。</strong></p>
<p>接着键入如下代码检查是否安装成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<h2 id="生成新电脑的ssh值"><a href="#生成新电脑的ssh值" class="headerlink" title="生成新电脑的ssh值"></a>生成新电脑的ssh值</h2><p>还是在“git bash here”里面，输入下列代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p>其中“邮箱地址”（含引号）替换为在注册github时绑定的邮箱地址。</p>
<p>然后连续点回车直到该命令执行结束。</p>
<p>接着，在它打印的语句中找到其中有一个“id_rsa.pub”的文件路径，通过这个路径打开这个文件（用记事本打开即可），里面就是新电脑的ssh值。</p>
<h2 id="将ssh添加至github"><a href="#将ssh添加至github" class="headerlink" title="将ssh添加至github"></a>将ssh添加至github</h2><p>登录网页端github，点击右上角个人头像，在下拉菜单中选择“settings”选项，然后在右边栏选择“SSH and GPG keys”，点击“new SSH keys”，取名并将刚才生成的ssh值复制进去。</p>
<p>添加成功后，在“SSH and GPG keys”界面中会出现刚刚新添加的内容。</p>
<h2 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h2><p>最后一步了！</p>
<p>回到本地博客文件夹，进入“git bash here”窗口。</p>
<p>键入下列代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry &quot;repository地址&quot;</span><br></pre></td></tr></table></figure>

<p>其中“repository地址”（含引号）替换为原先的配置文件（“_config.yml”，应该在根目录中）里面的“repository: ”之后的网址。</p>
<p>这一步成功后，就可以像之前一样写博客上传了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于换电脑之后的博客部署</p><p><a href="http://lonion1124.github.io/2022/07/09/关于换电脑之后的博客部署/">http://lonion1124.github.io/2022/07/09/关于换电脑之后的博客部署/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LOnion1124</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/09/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%972022.7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">更新日志2022.7</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/06/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%972022.6/"><span class="level-item">更新日志2022.6</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="#洋葱菌的个人博客#"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">#洋葱菌的个人博客#</p><p class="is-size-6 is-block">Welcome to LOnion1124&#039;s Blog</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BiliBili" href="https://space.bilibili.com/282491232">BiliBili</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Cloud Music" href="https://music.163.com/#/artist?id=49395132">Cloud Music</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LOnion1124">Github</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">更新日志</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">自学笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACGN/"><span class="tag">ACGN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E8%AF%AD/"><span class="tag">日语</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/my_logo.png" alt="洋葱菌的博客 | LOnion1124&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 LOnion1124</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LOnion1124/LOnion1124.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" color="135,135,135" opacity="1.0" zIndex="-3" count="200" src="//lonion1124.github.io/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/click_show_text.js"></script></body></html>