<!DOCTYPE html>
<html lang="zh-cn">

<!-- head -->
<head>
  <meta charset="utf-8">
  <title>洋葱菌的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Initial Light / Dark Theme Toggle -->
  <script>
    (function() {
      try {
        var theme = localStorage.getItem('bs-theme');
        if (!theme) {
          theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        document.documentElement.setAttribute('data-bs-theme', theme);
      } catch (e) {}
    })();
  </script>

  <!-- favicon -->
  <link rel="icon" href="/img/favicon.ico">

  <!-- Bootstrap5文件 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- jquery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

  <!-- 文章页美化 -->
  
<script src="/js/post.js"></script>


  <!-- 代码高亮 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.11.1/styles/panda-syntax-light.css" id="highlight-css-light" disabled>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.11.1/styles/panda-syntax-dark.css" id="highlight-css-dark" disabled>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
  
<script src="/js/use_hl.js"></script>


  <!-- Bootstrap5 图标库 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- fancybox -->
  
<script src="/js/fancybox.js"></script>

  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
  <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>

  <!-- local search -->
  
<script src="/js/search.js"></script>

  <script type="text/javascript">
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
  </script>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

  <style>
    .withfont {
      font-family: "Noto Serif SC", serif;
      /* font-optical-sizing: auto; */
      /* font-weight: <weight>; */
      /* font-style: normal; */
    }
  </style>

  <!-- busuanzi -->
  <script src="//api.busuanzi.cc/static/3.6.9/busuanzi.min.js" defer></script>

  <!-- Pagination -->
  
<script src="/js/pagination.js"></script>


  <!-- Theme renderer -->
  
<script src="/js/theme.js"></script>


  <!-- LaTeX -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body class='withfont'>
  <div class="flex-column min-vh-100">
    <div><nav class="py-2 border-bottom bg-light-subtle">
  <div class="container d-flex flex-wrap">
    <ul class="nav me-auto">
      <!-- Home -->
      <li class="nav-item px-2">
        
        <a class="nav-link link-body-emphasis" href="/">主页</a>
        
      </li>

      <!-- Archive -->
      <li class="nav-item px-2">
        
        <a class="nav-link link-body-emphasis" href="/archives">归档</a>
        
      </li>

      <!-- Gallery -->
      
      <li class="nav-item px-2">
        
        <a class="nav-link link-body-emphasis" href="/gallery">陈列</a>
        
      </li>
      

      <!-- About -->
      
      <li class="nav-item px-2">
        
        <a class="nav-link link-body-emphasis" href="/about">关于</a>
        
      </li>
      
    </ul>
    <ul class="nav">
      <li class="nav-item"><a href="#" data-bs-toggle="modal" data-bs-target="#infoModal" class="theme-link nav-link link-dark px-2"><i class="bi bi-envelope-at"></i></a></li>
      <li class="nav-item"><a target="_blank" rel="noopener" href="https://github.com/LOnion1124" class="theme-link nav-link link-dark px-2"><i class="bi bi-github"></i></a></li>
    </ul>
  </div>
</nav>

<header class="py-3 mb-4 border-bottom shadow-sm">
  <div class="container d-flex flex-wrap justify-content-center">
    <span class="d-flex mb-0 me-auto">
      <a href="/" class="lead">
        <span id="logo-light" class="bi mx-3 align-middle" width="40" height="32">
          <img src="/img/logo_light.png" alt="" height="32" class="nofancybox">
        </span>
        <span id="logo-dark" class="bi mx-3 align-middle" width="40" height="32">
          <img src="/img/logo_dark.png" alt="" height="32" class="nofancybox">
        </span>
        <!-- <span class="mx-3 fs-4 fw-light d-none d-md-block"></span> -->
      </a>
      <div class="alert alert-info alert-dismissible fade show m-0 p-0" role="alert">
        <span class="text-muted fw-light">
          <span class="align-middle mx-2">
            喜欢这个博客主题？欢迎尝试&nbsp;<a class="link-underline link-underline-opacity-0" target="_blank" rel="noopener" href="https://github.com/LOnion1124/hexo-theme-onion">Theme Onion</a>！
          </span>
          <button type="button" class="btn" data-bs-dismiss="alert"><i class="bi bi-x-lg"></i></button>
        </span>
      </div>
    </span>
    <span>
      <button type="button" class="btn btn-outline-primary" id="theme-toggle-button">
        <i id="theme-toggle-icon" class="bi bi-sun"></i>
      </button>
      
      <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#searchModal">
        <i class="bi bi-search"></i>
        搜索
      </button>
      <div class="modal fade" id="searchModal">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h4 class="fw-light pb-1 mb-2 d-block"><i class="bi bi-search"></i>&nbsp;搜索</h4> -->
        <span class="fs-4 me-2 text-muted"><i class="bi bi-search"></i></span>
        <input type="text" class="form-control" id="local-search-input" placeholder="关键词……">
      </div>
      <div class="modal-body">
        <div class="search-content" id="local-search-result"></div>
        <div class="mx-3 text-muted"><i class="bi bi-check2-all">&nbsp;</i>暂无更多结果</div>
      </div>
    </div>
  </div>
</div>
      
    </span>
  </div>
</header></div>

    

    <div class="px-2 px-md-0 container">
      <div class="row">
  <!-- 左边栏 -->
  <div class="col-lg-4 d-none d-lg-block">
    <div class="position-sticky" style="top: 1.5rem;">
  <!-- 首页 / 非文章页 -->
  

  <!-- 文章页 -->
  
  <!-- 摘要 -->
  
  <div class="p-2 mb-3 bg-light-subtle rounded text-center shadow-sm">
    
    
    <div class="text-muted fs-4 fw-light border-bottom pb-1 mb-2"><i class="bi bi-blockquote-left"></i>&nbsp;摘要</div>
    <div class="p-2 text-muted">基于NUS的SICP课程框架整理SICP中值得注意的知识点，面向不提供SICP课程作为计算机基础课程的大学（比如浙大）。</div>
    
  </div>
  

  <!-- 目录 -->
  
  <div class="p-2 mb-3 border rounded shadow-sm">
    <div class="text-center fs-4 fw-light text-muted border-bottom pb-1 mb-2"><i class="bi bi-bookmark-dash"></i>&nbsp;目录</div>
    <div id="toc" class="px-2"></div>
    
<script src="/js/toc.js"></script>

  </div>
  
  
  <hr>
  <!-- 标签 -->
  <div class="px-4 py-2">
    <h4 class="fw-light"><i class="bi bi-tags"></i>&nbsp;标签</h4>
    <div class="mt-2 px-2 pt-2"><a class="site-tag-link" href="/tags/SICP/" rel="tag">SICP<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/hexo-onion/" rel="tag">hexo-onion<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0/" rel="tag">布尔代数<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/" rel="tag">数字逻辑设计<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础<span class="site-tag-count">1</span></a> <a class="site-tag-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔<span class="site-tag-count">1</span></a></div>
  </div>
  <hr>
  <!-- 分类 -->
  <div class="px-4 py-2">
    <h4 class="fw-light"><i class="bi bi-folder"></i>&nbsp;分类</h4>
    <div class="mt-2 px-2 pt-2"><ul class="site-category-list"><li class="site-category-list-item"><a class="site-category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="site-category-list-count">2</span></li><li class="site-category-list-item"><a class="site-category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">开发日志</a><span class="site-category-list-count">2</span></li><li class="site-category-list-item"><a class="site-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/">技术指南</a><span class="site-category-list-count">2</span></li></ul></div>
  </div>
  <hr>
  <!-- 友链 -->
  <div class="px-4 py-2">
    <h4 class="fw-light"><i class="bi bi-link-45deg"></i>&nbsp;友链</h4>
    <div class="mt-2 px-2 pt-2">
      <div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
      <i class="bi bi-dot"></i>
      <a class="icon-link icon-link-hover link-underline link-underline-opacity-0" target="_blank" rel="noopener" href="https://schabe-antimonfeld.github.io/">
        <span class="">
          SchabeAntimonfeld
        </span>
        <i class="bi bi-arrow-right position-relative" style="top:-0.25rem;"></i>
      </a>
    </li>
    <li class="list-group-item">
      <i class="bi bi-dot"></i>
      <a class="icon-link icon-link-hover link-underline link-underline-opacity-0" target="_blank" rel="noopener" href="https://aaaaa114514-1.github.io/">
        <span class="">
          aaaaa online
        </span>
        <i class="bi bi-arrow-right position-relative" style="top:-0.25rem;"></i>
      </a>
    </li>
  </ul>
</div>
    </div>
  </div>
  <hr>
</div>

<div class="modal fade" id="infoModal" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">
          <i class="bi bi-person-vcard"></i>
          &nbsp;个人信息
        </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="mb-0">浙江大学计算机系本科在读。邮箱：luyizhi1124@zju.edu.cn</p>
      </div>
    </div>
  </div>
</div>


<script src="/js/infobar.js"></script>

  </div>

  <!-- 博客详情 -->
  <div class="col-12 col-lg-8">
    <div class="mx-0 row justify-content-between bg-light-subtle shadow-sm pt-1 px-1 d-flex flex-nowrap rounded">
      <!-- 标题 -->
      <div class="col col-lg-9 align-self-center">
        <div class="fs-2 mb-1 fw-bold text-truncate" title="SICP知识点拾遗">
          <i class="bi bi-book-half"></i>
          SICP知识点拾遗
          
<script src="/js/show_title.js"></script>
<script title="SICP知识点拾遗" src="/.js"></script>

        </div>
      </div>

      <div class="col-auto border rounded pt-1 mb-1 d-none d-lg-block fw-light">
        <p class="mb-1 text-secondary">
          <!-- 分类 -->
          
          <i class="bi bi-folder"></i>
          
          <span class="me-1">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="link-secondary link-underline-opacity-0">
              学习笔记
            </a></span>
          
          

          <!-- 占位 -->
          
        </p>
        <!-- 日期 -->
        <p class="mb-1 text-secondary">
          <i class="bi bi-calendar-check"></i> 2025-07-06
        </p>
      </div>
    </div>

    <!-- 标签 -->
    <div class="py-2">
      
      
      <span class="me-1 badge border">
        <a href="/tags/SICP/" class="link-secondary link-underline-opacity-0">
          <i class="bi bi-tags"></i>
          SICP
        </a>
      </span>
      
      <span class="me-1 badge border">
        <a href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" class="link-secondary link-underline-opacity-0">
          <i class="bi bi-tags"></i>
          编程基础
        </a>
      </span>
      
      
      <!-- 字数统计 -->
      <span class="me-1 badge border text-secondary">
        <i class="bi bi-text-paragraph"></i>
        60k
      </span>
      <!-- 阅读时长 -->
      <span class="me-1 badge border text-secondary">
        <i class="bi bi-stopwatch"></i>
        50 min
      </span>
      <!-- 访问统计-->
      <span class="me-1 badge border text-secondary">
        <i class="bi bi-fire"></i>
        <span id="busuanzi_today_page_pv">...</span> / <span id="busuanzi_page_pv">...</span>
      </span>
    </div>

    <div class="article p-4 pb-0 h-auto border rounded shadow-sm">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>著名的CS自学网站<a
target="_blank" rel="noopener" href="https://csdiy.wiki/">CS自学指南</a>的首页就提到过这门传奇的编程入门课程——SICP。在该网页内提供的版本是加州伯克利大学的线上学习资源。</p>
<p>这门课程并不将重点放在某一个具体的编程语言上，而是更多关注<strong>编写程序本身</strong>的通用范式，从通用计算机处理语言的逻辑入手，帮助初学者快速上手，开启编程之旅。</p>
<p>笔者在新加坡国立大学举办的暑校中全程参与了SICP课程，NUS版本的SICP基于该校学生自主构建的JavaScript实验平台<a
target="_blank" rel="noopener" href="https://sourceacademy.org/playground">SourceAcademy</a>，使用JS的子语言Source（由开发者创立），良好的前端性质赋予了这门课程更人性化的程序交互功能（比如逐步实现程序）。这里顺便贴出笔者完成的课程设计：一个2048小游戏的化学同位素版本，在<a
target="_blank" rel="noopener" href="https://share.sourceacademy.org/91e5d">此处</a>可以直接体验（点击左上角Run按钮，在右侧切换到游戏窗口视图（第四个））。代码在上述链接和<a
target="_blank" rel="noopener" href="https://github.com/LOnion1124/SICP-Project-Isotopic256pro">Github仓库</a>都可以查看。这个游戏的灵感来源于<a
target="_blank" rel="noopener" href="https://github.com/JamesDonnelly/Isotopic256">Isotopic256</a>。</p>
<p>对于至少接触过一个学期的CS专业课的同学而言，这门课程应该确实是略显基础了，极大部分内容，哪怕学校课程并没有明确指出，在实际编程的过程中也应该自主体会过了（比如内存模型和变量生存周期之类）。</p>
<p>基于以上原因，我利用参与这门课程的无聊时间整理了一些值得记忆或了解的知识点，供已经有一些编程基础，但是又对这门课程感兴趣的同学们快速补全。</p>
<h2 id="recursion递归的进一步探讨">Recursion：递归的进一步探讨</h2>
<p>SICP指出，递归不仅仅是一个函数调用它自己，或者说在此基础上可以做出一种分类，即<strong>迭代过程</strong>和<strong>递归过程</strong>，这两种方式的关键区别在于是否产生函数栈堆积。</p>
<p>概念辨析：</p>
<ul>
<li>递归函数：在函数体内部直接或者间接调用自身的函数。</li>
<li>递归过程（Recursive
Process）：通过一系列<em>延迟的</em>运算操作实现的<em>程序运行过程</em>。</li>
<li>迭代过程（：<em>不含有</em>延迟的运算操作而实现的<em>程序运行过程</em>。</li>
</ul>
<p>一个递归函数的实现可能是通过递归过程，也可能是通过迭代过程。</p>
<p>来看经典的递归例子——阶乘计算：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">factorial</span>(n) &#123;</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> n <span class="op">===</span> <span class="dv">0</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>         <span class="op">?</span> <span class="dv">1</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>         <span class="op">:</span> n <span class="op">*</span> <span class="fu">factorial</span>(n <span class="op">-</span> <span class="dv">1</span>)<span class="op">;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>&#125;</span></code></pre></div>
<p>这个例子是一个递归过程，因为当前步骤需要在子步骤完成之后在进行计算，这就是“延迟的”运算操作。</p>
<p>再来看阶乘计算的另一种实现方式：</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">factorial</span>(n) &#123;</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="fu">fact_iter</span>(<span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> n)<span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">fact_iter</span>(product<span class="op">,</span> counter<span class="op">,</span> max_count) &#123;</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> counter <span class="op">&gt;</span> max_count</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>         <span class="op">?</span> product</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>         <span class="op">:</span> <span class="fu">fact_iter</span>(counter <span class="op">*</span> product<span class="op">,</span> counter <span class="op">+</span> <span class="dv">1</span><span class="op">,</span> max_count)<span class="op">;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>&#125;</span></code></pre></div>
<p>我们发现在这段代码中，虽然函数调用了自己，但是当前的返回值没有任何需要在子步骤计算完成之后额外计算的内容（即先前的函数调用不需要堆积在栈内存里等待递归结束），因此这个过程是一个线性迭代过程。</p>
<h3 id="将递归过程转换为迭代过程">将递归过程转换为迭代过程</h3>
<p>一般来说，新建一个Helper
function迭代函数，记录迭代状态和当前结果，然后将递归函数函数做成顶层函数，调用迭代函数的初态。可以将上例封装起来（注意迭代函数只需要记录两个参数）：</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">factorial</span>(n) &#123;</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">function</span> <span class="fu">iter</span>(product<span class="op">,</span> counter) &#123;</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> counter <span class="op">&gt;</span> n</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>           <span class="op">?</span> product</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>           <span class="op">:</span> <span class="fu">iter</span>(counter <span class="op">*</span> product<span class="op">,</span> counter <span class="op">+</span> <span class="dv">1</span>)<span class="op">;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  &#125;</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="fu">iter</span>(<span class="dv">1</span><span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>&#125;</span></code></pre></div>
<p>下面介绍一种更普适的<strong>编程思想（风格）</strong>，可以将一般递归转化为尾递归（即迭代过程）。</p>
<h3 id="continuation-passing-style递归的cps风格">Continuation Passing
Style：递归的CPS风格</h3>
<p>可以参考<a
target="_blank" rel="noopener" href="https://misakatang.cn/2018/10/04/Continuation-passing-style-CPS%E5%8F%98%E6%8D%A2%E6%BC%AB%E8%B0%88/">这篇博客</a>。</p>
<p>简单来说，CPS也是通过实现一个迭代函数完成的，与之前的方法的区别在于以下两点：</p>
<ul>
<li><p>CPS的迭代顺序是逆序的（从n到1），与普通递归顺序一致。</p></li>
<li><p>CPS通过一个匿名函数描述当前的迭代状态。具体地说，这个函数包括了从当前状态到最终结果需要进行的一切步骤。</p></li>
<li><p>CPS可以把任何递归函数变成尾递归（见下文），可以保证在一定程度上避免栈溢出（对于支持尾递归优化的编译器而言）。</p></li>
</ul>
<p>从第二点可以看出，程序最终的返回值就是把最终的状态函数作用在初值上。</p>
<p>举个例子：</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">factorial_cps</span>(n<span class="op">,</span> cont)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> n <span class="op">===</span> <span class="dv">1</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>           <span class="op">?</span> <span class="fu">cont</span>(<span class="dv">1</span>)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>           <span class="op">:</span> <span class="fu">factorial_cps</span>(n <span class="op">-</span> <span class="dv">1</span><span class="op">,</span> x <span class="kw">=&gt;</span> <span class="fu">cont</span>(n <span class="op">*</span> x))<span class="op">;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">factorial</span>(n)</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="fu">factorial_cps</span>(n<span class="op">,</span> x <span class="kw">=&gt;</span> x)<span class="op">;</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>&#125;</span></code></pre></div>
<p>上例实现了阶乘函数，重点在于理解递归的传入参数<code>x =&gt; cont(n * x)</code>这一步骤。根据假设，此处的<code>x</code>代表的是之后的递归过程得到的结果，此处可以理解为已经计算好的<code>n - 1</code>的阶乘，那么在这一步我们要对这个结果做的事情就是乘上<code>n</code>，然后将其扔进现有的<code>cont</code>函数供后续处理。</p>
<p>从上例我们可以看出，CPS维护的参数函数的特征是：<strong>接入一个参数，返回一个参数</strong>。</p>
<p>对于较为复杂的递归方程，比如需要调用两次子递归得到现态的斐波那契数列：
<span class="math display">\[
f(n) = f(n - 1) + f(n - 2), f(0) = 0
\]</span>
我们也可以把它转化成CPS风格，但需要进行一些转化以便维持<code>cont</code>函数的性质：</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">fib_cps</span>(n<span class="op">,</span> cont)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> n <span class="op">===</span> <span class="dv">0</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>           <span class="op">?</span> <span class="fu">cont</span>(<span class="dv">0</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>           <span class="op">:</span> n <span class="op">===</span> <span class="dv">1</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>           <span class="op">?</span> <span class="fu">cont</span>(<span class="dv">1</span>)</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>           <span class="op">:</span> <span class="fu">fib_cps</span>(n <span class="op">-</span> <span class="dv">1</span><span class="op">,</span> x <span class="kw">=&gt;</span> <span class="fu">fib_cps</span>(n <span class="op">-</span> <span class="dv">2</span><span class="op">,</span> y <span class="kw">=&gt;</span> <span class="fu">cont</span>(x <span class="op">+</span> y)))<span class="op">;</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">fib</span>(n)</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="fu">fib_cps</span>(n<span class="op">,</span> x <span class="kw">=&gt;</span> x)<span class="op">;</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>&#125;</span></code></pre></div>
<p>可以证明，对于任意的递归方程，我们都可以通过某种方式用CPS风格将其实现。这就是为什么CPS是一种<strong>风格</strong>而不是算法。它只是我们实现递归的众多方式之一。</p>
<h2 id="higher-order-functions函数式编程基础">Higher Order
Functions：函数式编程基础</h2>
<p>函数可以作为另一个函数的输入/返回值。外层函数成为Higher Order
Function。</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">sum</span>(term<span class="op">,</span> a<span class="op">,</span> next<span class="op">,</span> b)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> a <span class="op">&gt;</span> b</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>                 <span class="op">?</span> <span class="dv">0</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>                 <span class="op">:</span> <span class="fu">term</span>(a) <span class="op">+</span> <span class="fu">sum</span>(term<span class="op">,</span> <span class="fu">next</span>(a)<span class="op">,</span> next<span class="op">,</span> b)<span class="op">;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">cube</span>(x)</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> x <span class="op">*</span> x <span class="op">*</span> x<span class="op">;</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">add_one</span>(x)</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> x <span class="op">+</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(cube<span class="op">,</span> <span class="dv">3</span><span class="op">,</span> add_one<span class="op">,</span> <span class="dv">5</span>)<span class="op">;</span> <span class="co">// Calculates 3^3 + 4^3 + 5^3</span></span></code></pre></div>
<p>以上是一个简易的使用函数式思想的例子，实现了自定义处理方式和迭代方法的累加器。</p>
<h3 id="函数嵌套定义">函数嵌套定义</h3>
<p>在代码块中（包括函数定义内部）可以定义其他函数，使其仅在该函数内部可见。</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">sum</span>(term<span class="op">,</span> a<span class="op">,</span> next<span class="op">,</span> b)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">function</span> <span class="fu">cube</span>(x)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  &#123;</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> x <span class="op">*</span> x <span class="op">*</span> x<span class="op">;</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>  &#125;</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">function</span> <span class="fu">add_one</span>(x)</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  &#123;</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> x <span class="op">+</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>  &#125;</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> a <span class="op">&gt;</span> b</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>                 <span class="op">?</span> <span class="dv">0</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>                 <span class="op">:</span> <span class="fu">term</span>(a) <span class="op">+</span> <span class="fu">sum</span>(term<span class="op">,</span> <span class="fu">next</span>(a)<span class="op">,</span> next<span class="op">,</span> b)<span class="op">;</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(cube<span class="op">,</span> <span class="dv">3</span><span class="op">,</span> add_one<span class="op">,</span> <span class="dv">5</span>)<span class="op">;</span> <span class="co">// Calculates 3^3 + 4^3 + 5^3</span></span></code></pre></div>
<p>在封装功能时可以使用此特性。</p>
<h3 id="匿名函数">匿名函数</h3>
<p><strong>出现了！是野生的lambda函数。</strong></p>
<p>在Source语言中，匿名函数的定义方法如下：</p>
<ul>
<li>列出参数（多参数使用小括号括起）</li>
<li>列出返回值（多条语句使用大括号括起）</li>
<li>使用<code>=&gt;</code>连接</li>
</ul>
<p>使用匿名函数改写上例：</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">sum</span>(term<span class="op">,</span> a<span class="op">,</span> next<span class="op">,</span> b)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> a <span class="op">&gt;</span> b</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>                 <span class="op">?</span> <span class="dv">0</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>                 <span class="op">:</span> <span class="fu">term</span>(a) <span class="op">+</span> <span class="fu">sum</span>(term<span class="op">,</span> <span class="fu">next</span>(a)<span class="op">,</span> next<span class="op">,</span> b)<span class="op">;</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(x <span class="kw">=&gt;</span> x <span class="op">*</span> x <span class="op">*</span> x<span class="op">,</span> <span class="dv">3</span><span class="op">,</span> x <span class="kw">=&gt;</span> x <span class="op">+</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">5</span>)<span class="op">;</span> <span class="co">// Calculates 3^3 + 4^3 + 5^3</span></span></code></pre></div>
<p>多参数函数改写格式：</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>(x<span class="op">,</span> y) <span class="kw">=&gt;</span> x <span class="op">+</span> y</span></code></pre></div>
<p>函数体包含多行：</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>x <span class="kw">=&gt;</span> &#123;<span class="kw">const</span> y <span class="op">=</span> x <span class="op">*</span> x <span class="op">*</span> x<span class="op">;</span> <span class="cf">return</span> y<span class="op">;</span>&#125;</span></code></pre></div>
<h3 id="函数作为返回值">函数作为返回值</h3>
<p>字面意思，返回一个函数即可。</p>
<p>下例创建一个自定义步长的迭代器：</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">create_adder</span>(n)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">function</span> <span class="fu">adder</span>(x)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    &#123;</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> x <span class="op">+</span> n<span class="op">;</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>    &#125;</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> adder<span class="op">;</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>&#125;</span></code></pre></div>
<p>使用匿名函数：</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">create_adder</span>(n)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> x <span class="kw">=&gt;</span> x <span class="op">+</span> n<span class="op">;</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>&#125;</span></code></pre></div>
<p>支持嵌套调用：</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">create_adder</span>(<span class="dv">4</span>)(<span class="dv">22</span>)<span class="op">;</span> <span class="co">// Evaluate to 26</span></span></code></pre></div>
<p>一个有趣的例子：重复应用n次函数，体现了函数式和递归的结合：</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">repeat</span>(f<span class="op">,</span> n)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> n <span class="op">===</span> <span class="dv">1</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>           <span class="op">?</span> x <span class="kw">=&gt;</span> <span class="fu">f</span>(x)</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>           <span class="op">:</span> x <span class="kw">=&gt;</span> <span class="fu">f</span>(<span class="fu">repeat</span>(f<span class="op">,</span> n <span class="op">-</span> <span class="dv">1</span>)(x))<span class="op">;</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">add</span>(x)</span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> x <span class="op">+</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">square</span>(x)</span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> x <span class="op">*</span> x<span class="op">;</span></span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb14-17"><a href="#cb14-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-18"><a href="#cb14-18" aria-hidden="true" tabindex="-1"></a><span class="fu">repeat</span>(add<span class="op">,</span> <span class="dv">5</span>)(<span class="dv">1</span>)<span class="op">;</span> <span class="co">// Gets 6 = 1+1+1+1+1+1</span></span>
<span id="cb14-19"><a href="#cb14-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-20"><a href="#cb14-20" aria-hidden="true" tabindex="-1"></a><span class="fu">repeat</span>(square<span class="op">,</span> <span class="dv">3</span>)(<span class="dv">2</span>)<span class="op">;</span> <span class="co">// Gets 256 = ((2^2)^2)^2</span></span></code></pre></div>
<h2 id="data-abstaction">Data Abstaction</h2>
<p>介绍了一些简单的数据封装概念，可以看成是数据结构的前置内容。由于大部分内容都比较基础，这里仅挑选了一些有趣的例子和知识点进行说明。</p>
<h3 id="简单的例子pair">简单的例子：pair</h3>
<p>给出一个基于函数式的数对结构（pair）的有趣实现方法：</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">make_pair</span>(x<span class="op">,</span> y)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> component <span class="kw">=&gt;</span> component <span class="op">===</span> <span class="dv">0</span> <span class="op">?</span> x <span class="op">:</span> y<span class="op">;</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">head</span>(p)</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="fu">p</span>(<span class="dv">0</span>)<span class="op">;</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">tail</span>(p)</span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="fu">p</span>(<span class="dv">1</span>)<span class="op">;</span></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> p <span class="op">=</span> <span class="fu">make_pair</span>(<span class="dv">3</span><span class="op">,</span> <span class="dv">6</span>)<span class="op">;</span></span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a><span class="fu">display</span>(<span class="fu">head</span>(p))<span class="op">;</span> <span class="co">// Gets 3</span></span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a><span class="fu">display</span>(<span class="fu">tail</span>(p))<span class="op">;</span> <span class="co">// Gets 6</span></span></code></pre></div>
<p>有区别于一般的思路（把数据结构封装成对象），这里把数据结构做成了一个函数，基于输入实现不同的功能，对于用户而言，效果是一样的。</p>
<p>另一种更抽象的实现方式：</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> pair <span class="op">=</span> (x<span class="op">,</span> y) <span class="kw">=&gt;</span> f <span class="kw">=&gt;</span> <span class="fu">f</span>(x<span class="op">,</span> y)<span class="op">;</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> head <span class="op">=</span> p <span class="kw">=&gt;</span> <span class="fu">p</span>((x<span class="op">,</span> y) <span class="kw">=&gt;</span> x)<span class="op">;</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> tail <span class="op">=</span> p <span class="kw">=&gt;</span> <span class="fu">p</span>((x<span class="op">,</span> y) <span class="kw">=&gt;</span> y)<span class="op">;</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> p <span class="op">=</span> <span class="fu">pair</span>(<span class="dv">3</span><span class="op">,</span> <span class="dv">6</span>)<span class="op">;</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a><span class="fu">display</span>(<span class="fu">head</span>(p))<span class="op">;</span> <span class="co">// Gets 3</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a><span class="fu">display</span>(<span class="fu">tail</span>(p))<span class="op">;</span> <span class="co">// Gets 6</span></span></code></pre></div>
<p>这里的数对依然是函数，但是这个函数接受一个函数作为输入，并把两个数据传入输入的函数中，因此要获得第一个数据或者第二个数据就需要通过传入不同的函数（比如接入两个参数返回第一个）实现。</p>
<p>这里也可以看出功能封装在编程中的体现：功能一致，实现方式可以不同。</p>
<h3 id="用pair实现list这就是链表">用pair实现list：这就是链表</h3>
<p>显然如果用pair去维护pair我们就可以维护更多数据了，列表定义如下：</p>
<ul>
<li>一个<strong>列表（list）</strong>是空的（null），或者一个pair，它的tail是一个列表。</li>
</ul>
<p>像这样：<code>pair(1, pair(2, pair(3, pair(4, pair(5, null)))))</code></p>
<p>从内存模型上看，就是通过链表结构维护的线性表。显然，这种写法暗示了我们可以通过递归的方式遍历链表（而不是常用的for循环）。事实上，在Source语言的前两个章节，根本没有变量和循环可以使用（只能说确实是为编程基础教育设计出来的语言）。</p>
<h3 id="二叉树">（二叉）树</h3>
<p>SICP接着介绍了如何使用pair维护tree。由于一个pair只能储存两个数据（抽象的或者不抽象的），基于这种方式实现的结构必然是二叉树（不考虑FirstChild-NextSibling方法表示的多叉树）。甚至，由于如果存了两个数据就没有多余的地方存放指向子节点的指针，这棵二叉树只能在度小于等于1的节点上存放数据。</p>
<p>叶子节点的tail指针指向null，因此这棵树满足：在所有度小于等于1的节点存有有且仅有一个相应类型的数据。</p>
<p>给出递归形式的定义：</p>
<ul>
<li>一个<strong>树（tree）</strong>是空的（null），或者是一个pair，它的head是一个数据或者一棵树，tail是一棵树。</li>
</ul>
<p>在这种语义下，树的结构事实上是一种嵌套链表。</p>
<p>注意根据定义，一个树只能维护一种固定的数据类型（而在多态语义下的链表，根据上述定义方式可以维护多种类型，有点像元组）。</p>
<p>处理树的基本算法此处也不多赘述，基本全部会在数据结构系列的课程中涵盖。</p>
<h3
id="二分查找二叉搜索树bst和其他">二分查找，二叉搜索树（BST）和其他</h3>
<p>数据结构的基本内容，此处不多赘述。有需要的可以阅读<a
target="_blank" rel="noopener" href="https://note.tonycrane.cc/cs/algorithm/ds/summary1/">鹤翔万里的笔记本</a>或者<a
target="_blank" rel="noopener" href="https://oi-wiki.org/basic/binary/">OI
Wiki</a>，挑合适的内容看就行。</p>
<p>然后关于课程里提到的符号处理，浙大计算机系的同学应该会惊喜的发现这是FDS课程的一个经典Project“自动求导机”的简化版（只有加乘运算和单参数）。有需要的同学可以看一看<a
target="_blank" rel="noopener" href="https://github.com/LOnion1124/FDS-project-AutoGrad">我的实现</a>。</p>
<h2 id="sicp工具库">SICP工具库</h2>
<p>NUS的历代学生开发并维护了一堆用于SICP的工具库，文档可以在<a
target="_blank" rel="noopener" href="https://source-academy.github.io/modules/documentation/index.html">这里</a>查看。</p>
<h3 id="curves图形库">Curves：图形库</h3>
<p>SICP提供了一个简单的用于实现曲线的图形库。</p>
<p>一个<strong>曲线</strong>是具有如下性质的函数：</p>
<ul>
<li>接受一个范围在[0, 1]的浮点参数</li>
<li>返回一个点对象（实现决定）</li>
</ul>
<p>实验环境预置了图形库，图形库接口的使用方法并不是课程关心的内容，细节可以参阅文档，这里不多赘述。</p>
<p>一个简单的绘制2D曲线的例子：</p>
<div class="sourceCode" id="cb17"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> &#123;make_point<span class="op">,</span> draw_connected_full_view<span class="op">,</span> x_of<span class="op">,</span> y_of&#125; <span class="im">from</span> <span class="st">&quot;curve&quot;</span><span class="op">;</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">circle</span>(t)</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="fu">make_point</span>(<span class="fu">math_cos</span>(<span class="dv">2</span> <span class="op">*</span> math_PI <span class="op">*</span> t)<span class="op">,</span> <span class="fu">math_sin</span>(<span class="dv">2</span> <span class="op">*</span> math_PI <span class="op">*</span> t))<span class="op">;</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">spiral_rep</span>(rep<span class="op">,</span> t)</span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">const</span> p <span class="op">=</span> <span class="fu">circle</span>(t <span class="op">*</span> rep <span class="op">%</span> <span class="fl">1.0</span>)<span class="op">;</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">const</span> r <span class="op">=</span> t<span class="op">;</span></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="fu">make_point</span>(r <span class="op">*</span> <span class="fu">x_of</span>(p)<span class="op">,</span> r <span class="op">*</span> <span class="fu">y_of</span>(p))<span class="op">;</span></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">get_spiral_rep</span>(rep)</span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb17-17"><a href="#cb17-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> t <span class="kw">=&gt;</span> <span class="fu">spiral_rep</span>(rep<span class="op">,</span> t)<span class="op">;</span></span>
<span id="cb17-18"><a href="#cb17-18" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb17-19"><a href="#cb17-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-20"><a href="#cb17-20" aria-hidden="true" tabindex="-1"></a><span class="fu">draw_connected_full_view</span>(<span class="dv">200</span>)(<span class="fu">get_spiral_rep</span>(<span class="dv">3</span>))<span class="op">;</span></span></code></pre></div>
<p>效果如下：</p>
<p><img src="/img/sicp/spiral.png" /></p>
<h3 id="sound声音库">Sound：声音库</h3>
<p>事实上，生成音符就是生成对应的波形。SICP提供了对应的解析工具用于播放，我们需要做的就是把想要播放的音符做成正弦函数，参数的变化范围就是对应的时长（秒），因此可以注意到正弦函数里的系数乘上了<span
class="math inline">\(2\pi\)</span>。</p>
<p>比如生成标准音：</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> pitch_A_wave <span class="op">=</span> t <span class="kw">=&gt;</span> <span class="fu">math_sin</span>(<span class="dv">2</span> <span class="op">*</span> math_PI <span class="op">*</span> <span class="dv">440</span> <span class="op">*</span> t)<span class="op">;</span> <span class="co">// A4</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> pitch_A <span class="op">=</span> <span class="fu">make_sound</span>(pitch_A_wave<span class="op">,</span> <span class="fl">1.5</span>)<span class="op">;</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="fu">play</span>(pitch_A)<span class="op">;</span></span></code></pre></div>
<p>生成和弦（也就是正选波的叠加），注意通过振幅调整音量：</p>
<div class="sourceCode" id="cb19"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> C_maj_chord_wave <span class="op">=</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>    t <span class="kw">=&gt;</span> <span class="fl">0.33</span> <span class="op">*</span> <span class="fu">math_sin</span>(<span class="dv">2</span> <span class="op">*</span> math_PI <span class="op">*</span> <span class="fl">261.63</span> <span class="op">*</span> t) <span class="op">+</span> <span class="co">// C4</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>    <span class="fl">0.33</span> <span class="op">*</span> <span class="fu">math_sin</span>(<span class="dv">2</span> <span class="op">*</span> math_PI <span class="op">*</span> <span class="fl">329.63</span> <span class="op">*</span> t) <span class="op">+</span> <span class="co">// E4</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>    <span class="fl">0.33</span> <span class="op">*</span> <span class="fu">math_sin</span>(<span class="dv">2</span> <span class="op">*</span> math_PI <span class="op">*</span> <span class="fl">392.00</span> <span class="op">*</span> t)<span class="op">;</span> <span class="co">// G4</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> C_maj_chord <span class="op">=</span> <span class="fu">make_sound</span>(C_maj_chord_wave<span class="op">,</span> <span class="fl">1.5</span>)<span class="op">;</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a><span class="fu">play</span>(C_maj_chord)<span class="op">;</span></span></code></pre></div>
<p>拼接成旋律（也就是分段函数）：</p>
<div class="sourceCode" id="cb20"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> doremi_wave <span class="op">=</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>        t <span class="kw">=&gt;</span> t <span class="op">&lt;</span> <span class="fl">0.5</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>    <span class="op">?</span> <span class="fu">math_sin</span>(<span class="dv">2</span> <span class="op">*</span> math_PI <span class="op">*</span> <span class="fl">261.63</span> <span class="op">*</span> t) <span class="co">// C4</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">:</span> t <span class="op">&lt;</span> <span class="fl">1.0</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">?</span> <span class="fu">math_sin</span>(<span class="dv">2</span> <span class="op">*</span> math_PI <span class="op">*</span> <span class="fl">293.66</span> <span class="op">*</span> t) <span class="co">// D4</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">:</span> <span class="fu">math_sin</span>(<span class="dv">2</span> <span class="op">*</span> math_PI <span class="op">*</span> <span class="fl">329.63</span> <span class="op">*</span> t)<span class="op">;</span> <span class="co">// E4</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> doremi <span class="op">=</span> <span class="fu">make_sound</span>(doremi_wave<span class="op">,</span> <span class="fl">1.5</span>)<span class="op">;</span></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a><span class="fu">play</span>(doremi)<span class="op">;</span></span></code></pre></div>
<p>这里贴一个音名频率对照表：</p>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 16%" />
<col style="width: 8%" />
<col style="width: 16%" />
<col style="width: 8%" />
<col style="width: 16%" />
<col style="width: 8%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr>
<th>音符</th>
<th>频率(hz)</th>
<th>音符</th>
<th>频率(hz)</th>
<th>音符</th>
<th>频率(hz)</th>
<th>音符</th>
<th>频率(hz)</th>
</tr>
</thead>
<tbody>
<tr>
<td>C0</td>
<td>16.35</td>
<td>C2</td>
<td>65.41</td>
<td>C4</td>
<td>261.63</td>
<td>C6</td>
<td>1046.50</td>
</tr>
<tr>
<td>C#0</td>
<td>17.32</td>
<td>C#2</td>
<td>69.30</td>
<td>C#4</td>
<td>277.18</td>
<td>C#6</td>
<td>1108.73</td>
</tr>
<tr>
<td>D0</td>
<td>18.35</td>
<td>D2</td>
<td>73.42</td>
<td>D4</td>
<td>293.66</td>
<td>D6</td>
<td>1174.66</td>
</tr>
<tr>
<td>D#0</td>
<td>19.45</td>
<td>D#2</td>
<td>77.78</td>
<td>D#4</td>
<td>311.13</td>
<td>D#6</td>
<td>1244.51</td>
</tr>
<tr>
<td>E0</td>
<td>20.60</td>
<td>E2</td>
<td>82.41</td>
<td>E4</td>
<td>329.63</td>
<td>E6</td>
<td>1318.51</td>
</tr>
<tr>
<td>F0</td>
<td>21.83</td>
<td>F2</td>
<td>87.31</td>
<td>F4</td>
<td>349.23</td>
<td>F6</td>
<td>1396.91</td>
</tr>
<tr>
<td>F#0</td>
<td>23.12</td>
<td>F#2</td>
<td>92.50</td>
<td>F#4</td>
<td>369.99</td>
<td>F#6</td>
<td>1479.98</td>
</tr>
<tr>
<td>G0</td>
<td>24.50</td>
<td>G2</td>
<td>98.00</td>
<td>G4</td>
<td>392.00</td>
<td>G6</td>
<td>1567.98</td>
</tr>
<tr>
<td>G#0</td>
<td>25.96</td>
<td>G#2</td>
<td>103.83</td>
<td>G#4</td>
<td>415.30</td>
<td>G#6</td>
<td>1661.22</td>
</tr>
<tr>
<td>A0</td>
<td>27.50</td>
<td>A2</td>
<td>110.00</td>
<td>A4</td>
<td>440.00</td>
<td>A6</td>
<td>1760.00</td>
</tr>
<tr>
<td>A#0</td>
<td>29.14</td>
<td>A#2</td>
<td>116.54</td>
<td>A#4</td>
<td>466.16</td>
<td>A#6</td>
<td>1864.66</td>
</tr>
<tr>
<td>B0</td>
<td>30.87</td>
<td>B2</td>
<td>123.47</td>
<td>B4</td>
<td>493.88</td>
<td>B6</td>
<td>1975.53</td>
</tr>
<tr>
<td>C1</td>
<td>32.70</td>
<td>C3</td>
<td>130.81</td>
<td>C5</td>
<td>523.25</td>
<td>C7</td>
<td>2093.00</td>
</tr>
<tr>
<td>C#1</td>
<td>34.65</td>
<td>C#3</td>
<td>138.59</td>
<td>C#5</td>
<td>554.37</td>
<td></td>
<td></td>
</tr>
<tr>
<td>D1</td>
<td>36.71</td>
<td>D3</td>
<td>146.83</td>
<td>D5</td>
<td>587.33</td>
<td></td>
<td></td>
</tr>
<tr>
<td>D#1</td>
<td>38.89</td>
<td>D#3</td>
<td>155.56</td>
<td>D#5</td>
<td>622.25</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E1</td>
<td>41.20</td>
<td>E3</td>
<td>164.81</td>
<td>E5</td>
<td>659.25</td>
<td></td>
<td></td>
</tr>
<tr>
<td>F1</td>
<td>43.65</td>
<td>F3</td>
<td>174.61</td>
<td>F5</td>
<td>698.46</td>
<td></td>
<td></td>
</tr>
<tr>
<td>F#1</td>
<td>46.25</td>
<td>F#3</td>
<td>185.00</td>
<td>F#5</td>
<td>739.99</td>
<td></td>
<td></td>
</tr>
<tr>
<td>G1</td>
<td>49.00</td>
<td>G3</td>
<td>196.00</td>
<td>G5</td>
<td>783.99</td>
<td></td>
<td></td>
</tr>
<tr>
<td>G#1</td>
<td>51.91</td>
<td>G#3</td>
<td>207.65</td>
<td>G#5</td>
<td>830.61</td>
<td></td>
<td></td>
</tr>
<tr>
<td>A1</td>
<td>55.00</td>
<td>A3</td>
<td>220.00</td>
<td>A5</td>
<td>880.00</td>
<td></td>
<td></td>
</tr>
<tr>
<td>A#1</td>
<td>58.27</td>
<td>A#3</td>
<td>233.08</td>
<td>A#5</td>
<td>932.33</td>
<td></td>
<td></td>
</tr>
<tr>
<td>B1</td>
<td>61.74</td>
<td>B3</td>
<td>246.94</td>
<td>B5</td>
<td>987.77</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>事实上，有从音符MIDI名称计算频率的公式： <span
class="math display">\[
f = 440 \cdot 2^{\frac{n - 69}{12}}
\]</span> 其中<span
class="math inline">\(f\)</span>是频率，单位是赫兹；<span
class="math inline">\(n\)</span>是MIDI音名，中央C的音名是60。</p>
<p>基于此，可以实现基于正弦波的编曲引擎。笔者写了一个简单的版本以供参考：</p>
<div class="sourceCode" id="cb21"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> &#123;make_sound<span class="op">,</span> play&#125; <span class="im">from</span> <span class="st">&quot;sound&quot;</span><span class="op">;</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="co">// Use MIDI number to represent note</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> get_freq <span class="op">=</span> number <span class="kw">=&gt;</span> <span class="dv">440</span> <span class="op">*</span> <span class="fu">math_pow</span>(<span class="dv">2</span><span class="op">,</span> (number <span class="op">-</span> <span class="dv">69</span>) <span class="op">/</span> <span class="dv">12</span>)<span class="op">;</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a><span class="co">// Single note wave generator</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">note_wave</span>(number<span class="op">,</span> loudness)</span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">const</span> freq <span class="op">=</span> <span class="fu">get_freq</span>(number)<span class="op">;</span></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> t <span class="kw">=&gt;</span> loudness <span class="op">*</span> <span class="fu">math_sin</span>(<span class="dv">2</span> <span class="op">*</span> math_PI <span class="op">*</span> freq <span class="op">*</span> t)<span class="op">;</span></span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-13"><a href="#cb21-13" aria-hidden="true" tabindex="-1"></a><span class="co">// Chord wave generator</span></span>
<span id="cb21-14"><a href="#cb21-14" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">chord_wave</span>(numbers<span class="op">,</span> loudness)</span>
<span id="cb21-15"><a href="#cb21-15" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb21-16"><a href="#cb21-16" aria-hidden="true" tabindex="-1"></a>    <span class="kw">function</span> <span class="fu">iter</span>(remains<span class="op">,</span> cnt<span class="op">,</span> cur_chord)</span>
<span id="cb21-17"><a href="#cb21-17" aria-hidden="true" tabindex="-1"></a>    &#123;</span>
<span id="cb21-18"><a href="#cb21-18" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="fu">is_null</span>(remains)</span>
<span id="cb21-19"><a href="#cb21-19" aria-hidden="true" tabindex="-1"></a>               <span class="op">?</span> cur_chord</span>
<span id="cb21-20"><a href="#cb21-20" aria-hidden="true" tabindex="-1"></a>               <span class="op">:</span> <span class="fu">iter</span>(<span class="fu">tail</span>(remains)<span class="op">,</span> cnt <span class="op">+</span> <span class="dv">1</span><span class="op">,</span></span>
<span id="cb21-21"><a href="#cb21-21" aria-hidden="true" tabindex="-1"></a>                      t <span class="kw">=&gt;</span> (cnt <span class="op">/</span> (cnt <span class="op">+</span> <span class="dv">1</span>)) <span class="op">*</span> <span class="fu">cur_chord</span>(t) <span class="op">+</span></span>
<span id="cb21-22"><a href="#cb21-22" aria-hidden="true" tabindex="-1"></a>                            <span class="fu">note_wave</span>(<span class="fu">head</span>(remains)<span class="op">,</span></span>
<span id="cb21-23"><a href="#cb21-23" aria-hidden="true" tabindex="-1"></a>                                 <span class="dv">1</span> <span class="op">/</span> (cnt <span class="op">+</span> <span class="dv">1</span>))(t))<span class="op">;</span></span>
<span id="cb21-24"><a href="#cb21-24" aria-hidden="true" tabindex="-1"></a>    &#125;</span>
<span id="cb21-25"><a href="#cb21-25" aria-hidden="true" tabindex="-1"></a>    <span class="kw">const</span> unit_chord <span class="op">=</span> <span class="fu">iter</span>(numbers<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> s <span class="kw">=&gt;</span> <span class="dv">0</span>)<span class="op">;</span></span>
<span id="cb21-26"><a href="#cb21-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> t <span class="kw">=&gt;</span> loudness <span class="op">*</span> <span class="fu">unit_chord</span>(t)<span class="op">;</span></span>
<span id="cb21-27"><a href="#cb21-27" aria-hidden="true" tabindex="-1"></a>&#125;</span>
<span id="cb21-28"><a href="#cb21-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-29"><a href="#cb21-29" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">make_melody</span>(waves<span class="op">,</span> durations)</span>
<span id="cb21-30"><a href="#cb21-30" aria-hidden="true" tabindex="-1"></a>&#123;</span>
<span id="cb21-31"><a href="#cb21-31" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Helper function to write durations onto time axis </span></span>
<span id="cb21-32"><a href="#cb21-32" aria-hidden="true" tabindex="-1"></a>    <span class="kw">function</span> <span class="fu">get_timestamps</span>(cur<span class="op">,</span> acc)</span>
<span id="cb21-33"><a href="#cb21-33" aria-hidden="true" tabindex="-1"></a>    &#123;</span>
<span id="cb21-34"><a href="#cb21-34" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="fu">is_null</span>(cur)</span>
<span id="cb21-35"><a href="#cb21-35" aria-hidden="true" tabindex="-1"></a>               <span class="op">?</span> <span class="kw">null</span></span>
<span id="cb21-36"><a href="#cb21-36" aria-hidden="true" tabindex="-1"></a>               <span class="op">:</span> <span class="fu">pair</span>(acc <span class="op">+</span> <span class="fu">head</span>(cur)<span class="op">,</span> <span class="fu">get_timestamps</span>(<span class="fu">tail</span>(cur)<span class="op">,</span> acc <span class="op">+</span> <span class="fu">head</span>(cur)))<span class="op">;</span></span>
<span id="cb21-37"><a href="#cb21-37" aria-hidden="true" tabindex="-1"></a>    &#125;</span>
<span id="cb21-38"><a href="#cb21-38" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb21-39"><a href="#cb21-39" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Whole duration of the melody</span></span>
<span id="cb21-40"><a href="#cb21-40" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Use recursive progress to calculate everything again</span></span>
<span id="cb21-41"><a href="#cb21-41" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Because loops are yet to be available</span></span>
<span id="cb21-42"><a href="#cb21-42" aria-hidden="true" tabindex="-1"></a>    <span class="kw">function</span> <span class="fu">get_length</span>(cur)</span>
<span id="cb21-43"><a href="#cb21-43" aria-hidden="true" tabindex="-1"></a>    &#123;</span>
<span id="cb21-44"><a href="#cb21-44" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="fu">is_null</span>(cur)</span>
<span id="cb21-45"><a href="#cb21-45" aria-hidden="true" tabindex="-1"></a>               <span class="op">?</span> <span class="dv">0</span></span>
<span id="cb21-46"><a href="#cb21-46" aria-hidden="true" tabindex="-1"></a>               <span class="op">:</span> <span class="fu">head</span>(cur) <span class="op">+</span> <span class="fu">get_length</span>(<span class="fu">tail</span>(cur))<span class="op">;</span></span>
<span id="cb21-47"><a href="#cb21-47" aria-hidden="true" tabindex="-1"></a>    &#125;</span>
<span id="cb21-48"><a href="#cb21-48" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb21-49"><a href="#cb21-49" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Connect several waves together</span></span>
<span id="cb21-50"><a href="#cb21-50" aria-hidden="true" tabindex="-1"></a>    <span class="kw">function</span> <span class="fu">wave_connect</span>(waves<span class="op">,</span> timestamps)</span>
<span id="cb21-51"><a href="#cb21-51" aria-hidden="true" tabindex="-1"></a>    &#123;</span>
<span id="cb21-52"><a href="#cb21-52" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="fu">is_null</span>(waves)</span>
<span id="cb21-53"><a href="#cb21-53" aria-hidden="true" tabindex="-1"></a>               <span class="op">?</span> t <span class="kw">=&gt;</span> <span class="dv">0</span></span>
<span id="cb21-54"><a href="#cb21-54" aria-hidden="true" tabindex="-1"></a>               <span class="op">:</span> t <span class="kw">=&gt;</span> t <span class="op">&lt;</span> <span class="fu">head</span>(timestamps)</span>
<span id="cb21-55"><a href="#cb21-55" aria-hidden="true" tabindex="-1"></a>               <span class="op">?</span> <span class="fu">head</span>(waves)(t)</span>
<span id="cb21-56"><a href="#cb21-56" aria-hidden="true" tabindex="-1"></a>               <span class="op">:</span> <span class="fu">wave_connect</span>(<span class="fu">tail</span>(waves)<span class="op">,</span> <span class="fu">tail</span>(timestamps))(t)<span class="op">;</span></span>
<span id="cb21-57"><a href="#cb21-57" aria-hidden="true" tabindex="-1"></a>    &#125;</span>
<span id="cb21-58"><a href="#cb21-58" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb21-59"><a href="#cb21-59" aria-hidden="true" tabindex="-1"></a>    <span class="kw">const</span> timestamps <span class="op">=</span> <span class="fu">get_timestamps</span>(durations<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></span>
<span id="cb21-60"><a href="#cb21-60" aria-hidden="true" tabindex="-1"></a>    <span class="kw">const</span> length <span class="op">=</span> <span class="fu">get_length</span>(durations)<span class="op">;</span></span>
<span id="cb21-61"><a href="#cb21-61" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-62"><a href="#cb21-62" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="fu">make_sound</span>(<span class="fu">wave_connect</span>(waves<span class="op">,</span> timestamps)<span class="op">,</span> length)<span class="op">;</span></span>
<span id="cb21-63"><a href="#cb21-63" aria-hidden="true" tabindex="-1"></a>&#125;</span></code></pre></div>
<p>以下这段使用示例代码生成了烂大街的4536251和弦进行：</p>
<div class="sourceCode" id="cb22"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> c1 <span class="op">=</span> <span class="fu">chord_wave</span>(<span class="fu">list</span>(<span class="dv">60</span><span class="op">,</span> <span class="dv">65</span><span class="op">,</span> <span class="dv">69</span>)<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span> <span class="co">// IV</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> c2 <span class="op">=</span> <span class="fu">chord_wave</span>(<span class="fu">list</span>(<span class="dv">62</span><span class="op">,</span> <span class="dv">67</span><span class="op">,</span> <span class="dv">71</span>)<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span> <span class="co">// V</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> c3 <span class="op">=</span> <span class="fu">chord_wave</span>(<span class="fu">list</span>(<span class="dv">64</span><span class="op">,</span> <span class="dv">67</span><span class="op">,</span> <span class="dv">71</span>)<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span> <span class="co">// iii</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> c4 <span class="op">=</span> <span class="fu">chord_wave</span>(<span class="fu">list</span>(<span class="dv">64</span><span class="op">,</span> <span class="dv">69</span><span class="op">,</span> <span class="dv">72</span>)<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span> <span class="co">// vi</span></span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> c5 <span class="op">=</span> <span class="fu">chord_wave</span>(<span class="fu">list</span>(<span class="dv">62</span><span class="op">,</span> <span class="dv">65</span><span class="op">,</span> <span class="dv">69</span>)<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span> <span class="co">// ii</span></span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> c6 <span class="op">=</span> <span class="fu">chord_wave</span>(<span class="fu">list</span>(<span class="dv">62</span><span class="op">,</span> <span class="dv">67</span><span class="op">,</span> <span class="dv">71</span>)<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span> <span class="co">// V</span></span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> c7 <span class="op">=</span> <span class="fu">chord_wave</span>(<span class="fu">list</span>(<span class="dv">60</span><span class="op">,</span> <span class="dv">64</span><span class="op">,</span> <span class="dv">67</span><span class="op">,</span> <span class="dv">72</span>)<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span> <span class="co">// I</span></span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> melody <span class="op">=</span> <span class="fu">make_melody</span>(<span class="fu">list</span>(c1<span class="op">,</span> c2<span class="op">,</span> c3<span class="op">,</span> c4<span class="op">,</span> c5<span class="op">,</span> c6<span class="op">,</span> c7)<span class="op">,</span> <span class="fu">list</span>(<span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">2</span>))<span class="op">;</span></span>
<span id="cb22-10"><a href="#cb22-10" aria-hidden="true" tabindex="-1"></a><span class="fu">play</span>(melody)<span class="op">;</span></span></code></pre></div>
<h2 id="arcade_2d2d游戏引擎">Arcade_2d：2D游戏引擎</h2>
<p>一个简陋的2D游戏引擎。简陋是指这个引擎只实现了一些最基本的功能，其他的比如物理模拟全部需要自己写。</p>

    </div>

    <!-- 前后文章 -->
    
    <div class="mt-3 py-2 rounded bg-light-subtle shadow-sm align-self-end">
      <div class="row">
        <div class="col-6 border-end border-2">
          
        </div>
        <div class="col-6 border-start border-2">
          
          <div class="fs-4 fw-light px-2">
            <a href="/posts/f3a91867bf5b/" class="link-secondary link-underline-opacity-0">
              <div class="d-flex justify-content-between">
                <span></span>
                <span class="text-truncate">数字逻辑设计：布尔代数</span>
                <i class="bi bi-chevron-double-right"></i>
              </div>
            </a>
          </div>
          
        </div>
      </div>
    </div>
    
  </div>

  <!-- 回到顶部按钮 -->
  <div class="col-1 ps-0">
    <div id="totop" style="position:fixed; bottom: 120px; right: 3%;">
      <button class="btn btn-outline-primary"><i class="bi bi-chevron-bar-up"></i></button>
    </div>
    
<script src="/js/totop.js"></script>

  </div>
</div>
    </div>

    <div class="mt-auto"><footer class="row py-3 mt-4 border-top bg-light-subtle">
  <ul class="nav col-md-6 justify-content-center">
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i class="bi bi-c-circle"></i>&nbsp;2024~2025 L_Onion. All rights reserved.</a></li>
  </ul>

  <ul class="nav col-md-6 justify-content-center">
    <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">主页</a></li>
    <li class="nav-item"><a href="" class="nav-link px-2 text-muted">GitHub</a></li>
    <li class="nav-item"><a target="_blank" rel="noopener" href="https://github.com/LOnion1124/hexo-onion" class="nav-link px-2 text-muted">Onion</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
    <li class="nav-item"><a href="/about" class="nav-link px-2 text-muted">关于</a></li>
  </ul>
</footer></div>
  </div>
</body>

</html>